<?xml version="1.0" encoding="UTF-8"?>
<!--

 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://jersey.dev.java.net/CDDL+GPL.html
 or jersey/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at jersey/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-project</artifactId>
        <version>1.0.3.1</version>
    </parent>
    <artifactId>jersey-archive</artifactId>
    <name>Jersey archive for non-maven users</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- contribs -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-contribs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                               <artifactItem>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>jsr311-api</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/jsr311</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-bundle</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/jersey</outputDirectory>
                                </artifactItem>
                                <!-- contribs-->
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-spring</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-spring</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-guice</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-guice</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-multipart</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-multipart</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-atom-abdera</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-atom-abdera</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-apache-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-apache-client</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-simple-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/apidocs/contribs/jersey-simple-server</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                     <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                          <stripVersion>false</stripVersion>
                          <artifactItems>
                               <artifactItem>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>jsr311-api</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-atom</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-fastinfoset</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-json</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>3.1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jettison</groupId>
                                    <artifactId>jettison</artifactId>
                                    <version>1.0.1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-lgpl</artifactId>
                                    <version>0.9.4</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}</outputDirectory>
                                </artifactItem>
                                 <!-- contribs -->
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-spring</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-guice</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-multipart</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-atom-abdera</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-apache-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-simple-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${assembly.directory}/contribs</outputDirectory>
                                </artifactItem>
                           </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/archive.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
      <assembly.directory>${project.build.directory}/assembly</assembly.directory>
    </properties>

</project>
