# jersey.github.io

./: _config.yml  bloggers.html  contribute.html  dependencies.html  dependency-info.html  distribution-management.html  documentation.css  download.html  index.html  index_orig.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mailing.html  older-articles.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  redirect.html  related.html  scm.html  source-repository.html  team-list.html  using.html
.github/workflows/: build-master.yml
apidocs-javax.jax-rs/2.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html
css/: site.css
docs/: bloggers.html  contribute.html  dependencies.html  integration.html  scm.html  team-list.html  using.html
docs/release-notes/: 2.1.html  2.10.html  2.18.html  2.19.html  2.21.html  2.25.1.html  2.4.1.html  2.5.html  2.8.html  2.9.1.html  index.html
docs/sh/: shCore.css
documentation/1.0.3/: user-guide.html
documentation/1.0.3.1/: user-guide.html
documentation/1.1.0-ea/: user-guide.html
documentation/1.1.1-ea/: user-guide.html
documentation/1.1.2-ea/: user-guide.html
documentation/1.1.3-ea/: user-guide.html
documentation/1.1.4.1/: user-guide.html
documentation/1.1.5/: user-guide.html
documentation/1.10/: chapter_deps.html  client-api.html  getting-started.html  how-to-build.html  index.html  jax-rs.html  json.html  linking.html  osgi.html  preface.html  test-framework.html  user-guide.html  xml.html
documentation/1.11/: chapter_deps.html  experimental.html  getting-started.html  jrebel.html  json.html
documentation/1.11.1/: chapter_deps.html  experimental.html  how-to-build.html  preface.html
documentation/1.12/: client-api.html  experimental.html  getting-started.html  glassfish.html  how-to-build.html  index.html  jrebel.html  json.html  linking.html  osgi.html  preface.html  test-framework.html  user-guide.html
documentation/1.13/: client-api.html  experimental.html  glassfish.html  index.html  jax-rs.html  jrebel.html  linking.html  preface.html  user-guide.html  xml.html
documentation/1.14/: chapter_deps.html  client-api.html  experimental.html  getting-started.html  glassfish.html  how-to-build.html  index.html  jax-rs.html  jrebel.html  json.html  linking.html  osgi.html  preface.html  test-framework.html  xml.html
documentation/1.15/: experimental.html  glassfish.html  how-to-build.html  index.html  jax-rs.html  json.html  test-framework.html  xml.html
documentation/1.16/: client-api.html  experimental.html  how-to-build.html  jax-rs.html  linking.html  osgi.html  preface.html  test-framework.html  user-guide.html
documentation/1.17/: client-api.html  linking.html  osgi.html  preface.html  xml.html
documentation/1.18/: experimental.html  getting-started.html  glassfish.html  how-to-build.html  index.html  jrebel.html  json.html  linking.html  preface.html
documentation/1.19/: chapter_deps.html  client-api.html  getting-started.html  glassfish.html  how-to-build.html  jax-rs.html  linking.html  osgi.html  preface.html  test-framework.html  xml.html
documentation/1.19.1/: chapter_deps.html  client-api.html  experimental.html  getting-started.html  glassfish.html  how-to-build.html  index.html  jax-rs.html  osgi.html  preface.html  user-guide.html
documentation/1.4/: client-api.html  experimental.html  getting-started.html  index.html  jax-rs.html  jrebel.html  linking.html  osgi.html  test-framework.html  user-guide.html
documentation/1.5/: chapter_deps.html  client-api.html  getting-started.html  how-to-build.html  index.html  jax-rs.html  json.html  linking.html  osgi.html  preface.html  xml.html
documentation/1.6/: experimental.html  getting-started.html  glassfish.html  jrebel.html  json.html  linking.html  osgi.html  preface.html  user-guide.html  xml.html
documentation/1.7/: chapter_deps.html  getting-started.html  glassfish.html  how-to-build.html  index.html  jax-rs.html  json.html  linking.html  preface.html  test-framework.html  user-guide.html
documentation/1.8/: chapter_deps.html  client-api.html  experimental.html  getting-started.html  index.html  jrebel.html  linking.html  osgi.html  preface.html  test-framework.html  xml.html
documentation/1.9/: jrebel.html  test-framework.html
documentation/1.9.1/: experimental.html  getting-started.html  glassfish.html  index.html  jax-rs.html  osgi.html  user-guide.html  xml.html
documentation/2.0/: bean-validation.html  client.html  media.html  modules-and-dependencies.html  (+4 more)
documentation/2.0.1/: async.html  client.html  filters-and-interceptors.html  getting-started.html  how-to-build.html  index.html  jaxrs-resources.html  media.html  migration.html  modules-and-dependencies.html  representations.html  security.html  test-framework.html  wadl.html
prev/: bloggers.html  contribute.html  dependencies.html  dependency-info.html  distribution-management.html  documentation.css  download.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mailing.html  older-articles.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  related.html  scm.html  source-repository.html  team-list.html  using.html
release-notes/: 1.18.html  1.19.1.html  2.0.1.html  2.0.html  2.10.1.html  2.11.html  2.12.html  2.13.html  2.14.html  2.15.html  2.16.html  2.17.html  2.18.html  2.2.html  2.20.html  2.21.1.html  2.22.1.html  2.22.2.html  2.22.html  2.23.1.html  2.23.2.html  2.23.html  2.24.1.html  2.24.html  2.25.html  2.26.html  2.27.html  2.28.html  2.29.1.html  2.29.html  2.3.1.html  2.3.html  2.30.1.html  2.30.html  2.31.html  2.32.html  2.33.html  2.34.html  2.35.html  2.4.html  (+10 more)
sh/: shThemeDefault.css
site/: pom.xml
site/src/main/resources/release-notes/: index.html
site/src/main/templates/: release-note.html
site/src/site/: site.xml
site/src/site/markdown/: bloggers.md  download.md.vm  index.md.vm  mailing.md  older-articles.md  scm.md
(+304896 files in other folders)
