<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="overview_files/styleSheet.css"><title>Overview</title></head><body>
<big class="bp">Jersey</big><br>
<br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"> <img alt="" class="all" src="overview_files/module.gif"> </td>
      <td class="topAlignMin"><span class="fontBold">Version:<br>
Source:<br>
Homepage:</span></td>
      <td class="topAlign"><span class="fontBold">1.0.3.1</span><br>
      <span class="fontBold">Sun Microsystems Inc.<br>
      </span><span class="fontBold"></span><a href="https://jersey.dev.java.net/"><span class="fontBold">https://jersey.dev.java.net</span></a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<big><big><span class="overview">Overview</span></big></big><br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="topAlign"><span class="para">Jersey is the open source
(under the <a href="http://www.opensource.org/licenses/cddl1.php">CDDL
license</a>) JAX-RS (<a href="http://www.jcp.org/en/jsr/detail?id=311">JSR
311</a>) Reference Implementation for building
RESTful Web Services. It is also more than the Reference
Implementation. Jersey provides additional APIs and extension points
(SPIs) so that developers may extend Jersey to suite their needs. </span>
      <span class="para">This module contains Jersey libraries, docs
and examples.</span> </td>
    </tr>
  </tbody>
</table>
<br>
<big><big><span class="overview">Post Installation</span></big></big><br>
<br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"> <img alt="" class="all" src="overview_files/post_install.gif"> </td>
      <td class="topAlignBig"><span class="fontBold">Module Install
Directory:<br>
Getting Started:<br>
&nbsp;&nbsp; <br>
      </span></td>
      <td class="topAlign">&lt;GlassFish
Root&gt;/jersey, &lt;GlassFish Root&gt;/lib<br>
Please refer to &lt;GlassFish Root&gt;/jersey/README.html<br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> &nbsp; </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td colspan="2" class="topAlignBig">Note: If you have <a href="http://developers.sun.com/web/swdp/">Sun Web Developer Pack</a> or any previous version of Jersey module
installed, please un-install it before installing this software.</td>
    </tr>
  </tbody>
</table>
<big><big><span class="overview"><br>
Documentation</span></big></big><br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"><img class="features" alt="" src="overview_files/docs.gif"></td>
      <td class="topAlign"><span class="fontBold"><img class="bgarlg" alt="" src="overview_files/ar_lg_orange.gif">&nbsp;Resources<br>
      </span> <span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="overview_files/ar_dbl_blue.png"> </span><a href="https://jersey.dev.java.net/use/getting-started.html">Getting
Started</a><br>
      <span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="overview_files/ar_dbl_blue.png"> </span><a href="http://blogs.sun.com/sandoz">Paul Sandoz's blog<span class="fontBold"></span><span class="fontBold"> </span></a><br>
      <span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="overview_files/ar_dbl_blue.png"> </span><a href="http://blogs.sun.com/japod">Jakub Podlesak's blog</a><br>
      <span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="overview_files/ar_dbl_blue.png"> </span><a href="http://weblogs.java.net/blog/mhadley/">Marc Hadley's blog</a><br>
      </td>
    </tr>
  </tbody>
</table>
</body></html>
