<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="support_files/styleSheet.css"><title>Support</title></head><body>
<big class="support"><big>Support</big></big><br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"><img class="all" alt="" src="support_files/support.gif"></td>
      <td class="topAlign"><span class="fontBold"></span><span class="fontBold"><img class="bgarlg" alt="" src="support_files/ar_lg_orange.gif">&nbsp;Community Forum and
Resources</span><br>
      <span class="fontBold"></span><span class="fontBold"></span><span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="support_files/ar_dbl_blue.png"> </span>Email: <a href="mailto:users@jersey.dev.java.net">users@jersey.dev.java.net</a><br>
     <span class="fontBold">&nbsp;&nbsp;&nbsp;&nbsp; <img class="ardbl" alt="" src="support_files/ar_dbl_blue.png"> </span>Blogs:
      <a href="http://blogs.sun.com/sandoz/">Paul</a>, <a href="http://weblogs.java.net/blog/mhadley/">Marc</a>, <a href="http://blogs.sun.com/japod/">Jakub</a><span class="fontBold"></span><span class="bodytext"></span><a href="http://blogs.sun.com/theaquarium/"><span class="bodytextbold"></span></a><br>
      <span class="fontBold">&nbsp;&nbsp; &nbsp; <img class="ardbl" alt="" src="support_files/ar_dbl_blue.png"> </span>Feature
Request: <a href="https://jersey.dev.java.net/servlets/ProjectIssues">Issue
Tracker</a> </td>
    </tr>
 </tbody>
</table>

    
  

</body></html>
