<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="tech-specs_files/styleSheet.css"><title>Tech Specs</title></head><body>
<big class="support"><big>Technical Details</big></big><br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"><img class="all" alt="" src="tech-specs_files/tech-details.gif"><br>
      </td>
      <td class="topAlignBig"> <span class="fontBold"></span><span class="fontBold"></span><span class="fontBold"><img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Version<br>
      </span><span class="fontBold"><img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Download
Size<br>
      </span><span class="fontBold"><img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Restart
Required<br>
      </span><span class="fontBold"></span> </td>
      <td class="topAlign">1.0.3.1<br>
2.5 MB<br>
No<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<big><big><span class="overview"></span></big></big>
<big class="support"><big>Features</big></big><br>
<table class="leftAlign" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="centerAlign"><img class="all" alt="" src="tech-specs_files/features.gif"></td>
      <td class="topAlign"><img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Open source JAX-RS(JSR
311) reference implementation for building RESTful Web services.<br>
      <img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Provides additional
APIs and extension points (SPIs).<br>
      <img class="bgarlg" alt="" src="tech-specs_files/ar_lg_orange.gif">&nbsp;Makes it easier to
build RESTful Web services using Java and the Java Virtual Machine.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body></html>
