<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
      <artifactId>osgi-modules</artifactId>
      <version>1.0.3.1</version>
    </parent>
    <artifactId>jersey-gf-bundle</artifactId>
    <packaging>jar</packaging> 
    <name>Jersey bundle repackaged as OSGi module for GlassFish</name>
    <description>Module repackaging of the Jersey bundle</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                  <groupId>org.glassfish.external</groupId>
                                  <artifactId>asm-all-repackaged</artifactId>
                                  <version>3.0-b43</version>
                                  <type>jar</type>
                                  <overWrite>false</overWrite>
                                  <outputDirectory>${osgi.deps.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
                                    <artifactId>jackson-asl</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${osgi.deps.directory}</outputDirectory>
                                </artifactItem>
                                 <artifactItem>
                                    <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
                                    <artifactId>jettison</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${osgi.deps.directory}</outputDirectory>
                                </artifactItem>
                                  <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-bundle</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${osgi.src.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
              <configuration>
                    <tasks> <!-- download bnd tool, and create osgified jar file using it -->
                      <get src="http://www.aqute.biz/repo/biz/aQute/bnd/0.0.249/bnd-0.0.249.jar" dest="${project.build.directory}/bnd.jar"/>
                      <java jar="${project.build.directory}/bnd.jar" fork="true">
                        <arg line="wrap -output ${project.build.directory}/osgified.jar -classpath ${osgi.deps.directory}/asm-all-repackaged.jar,${osgi.deps.directory}/jackson-asl.jar,${osgi.deps.directory}/jettison.jar ${osgi.src.directory}/jersey-bundle.jar"/>
                      </java>
                      <move file="${project.build.directory}/osgified.jar" tofile="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                      <delete file="${project.build.directory}/bnd.jar"/>
                    </tasks>
              </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.glassfish.external</groupId>
          <artifactId>asm-all-repackaged</artifactId>
          <version>3.0-b43</version>
        </dependency>
         <dependency>
          <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
          <artifactId>jackson-asl</artifactId>
          <version>${project.version}</version>
        </dependency>
         <dependency>
          <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
          <artifactId>jettison</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <osgi.deps.directory>${project.build.directory}/osgi.deps</osgi.deps.directory>
        <osgi.src.directory>${project.build.directory}/osgi.src</osgi.src.directory>
    </properties>
    <repositories>
      <repository>
        <id>gf.djn.repo</id>
        <url>http://download.java.net/maven/glassfish</url>
      </repository>
       <repository>
        <id>m2.djn.repo</id>
        <url>http://download.java.net/maven/2</url>
      </repository>
    </repositories>
</project>
