<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;Migration Guide</title><link rel="stylesheet" type="text/css" href="/documentation.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jersey 2.3 User Guide"><link rel="up" href="index.html" title="Jersey 2.3 User Guide"><link rel="prev" href="how-to-build.html" title="Chapter&nbsp;22.&nbsp;Building and Testing Jersey"><link rel="next" href="appendix-properties.html" title="Appendix&nbsp;A.&nbsp;Configuration Properties"><script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3160303-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script></head><body class="contents"><div class="contents" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;23.&nbsp;Migration Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="how-to-build.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix-properties.html">Next</a></td></tr></table><hr></div><div style="float:right"><a href="https://jersey.java.net"><img src="https://jersey.github.io/images/jersey_logo.png"></a></div><small>Links:
            <a href="index.html">
                Table of Contents
            </a> | <a href="user-guide.html">
                Single HTML
            </a></small><div lang="en" class="chapter" title="Chapter&nbsp;23.&nbsp;Migration Guide"><div class="titlepage"><div><div><h2 class="title"><a name="migration"></a>Chapter&nbsp;23.&nbsp;Migration Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="migration.html#mig-2.3">23.1. Migrating from Jersey 2.0, 2.1 or 2.2 to 2.3</a></span></dt><dt><span class="section"><a href="migration.html#mig-1.x">23.2. Migrating from Jersey 1.x to 2.0</a></span></dt><dd><dl><dt><span class="section"><a href="migration.html#mig-server-api">23.2.1. Server API</a></span></dt><dt><span class="section"><a href="migration.html#mig-client-api">23.2.2. Migrating Jersey Client API</a></span></dt></dl></dd></dl></div><div class="section" title="23.1.&nbsp;Migrating from Jersey 2.0, 2.1 or 2.2 to 2.3"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mig-2.3"></a>23.1.&nbsp;Migrating from Jersey 2.0, 2.1 or 2.2 to 2.3</h2></div></div></div><p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    All existing SSE <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/media/sse/InboundEvent.html" target="_top">InboundEvent</a> <code class="literal">getData(...)</code> methods have been made
                    deprecated and new <code class="literal">readData(...)</code> methods have been introduced instead for consistency
                    with other parts of client-side JAX-RS API. The deprecated <code class="literal">getData(...)</code> methods will
                    be removed in Jersey 2.4. A new SSE <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/media/sse/InboundEvent.html" target="_top">InboundEvent</a> <code class="literal">byte[] getRawData()</code> method
                    has been introduced to provide access to the raw SSE event data content.
                </p></li><li class="listitem"><p>
                    Generic <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/Broadcaster.html" target="_top">Broadcaster</a> methods for adding/removing <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/BroadcasterListener.html" target="_top">BroadcasterListener</a>
                    registrations have been renamed from <code class="literal">addBroadcasterListener/removeBroadcasterListener</code>
                    to simply <code class="literal">add/remove</code>.
                </p></li><li class="listitem"><p>
                    Generic <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/Broadcaster.html" target="_top">Broadcaster</a> (and transitively, <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/media/sse/SseBroadcaster.html" target="_top">SseBroadcaster</a>)
                    <code class="literal">add/remove</code> methods - that are responsible for
                    adding/removing <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/BroadcasterListener.html" target="_top">BroadcasterListener</a> and <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/ChunkedOuptut.html" target="_top">ChunkedOutput</a>
                    (or <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/media/sse/EventOutput.html" target="_top">EventOutput</a>) registrations - no longer try to avoid duplicate registrations by comparing
                    hash code of the added/removed instance with the hash codes of already registered instances. This behavior
                    has been identified as a potential source of hard to discover bugs and was removed as such. The issue with
                    the former behavior was that hash codes as integer values provide only a very limited value space that
                    could lead to false-positive duplicate registration rejections, especially with larger number of
                    simultaneously connected SSE clients (represented by <code class="literal">ChunkedOutput</code> or
                    <code class="literal">EventOutput</code> broadcaster registrations). Consequently, users who rely on the old registration
                    behavior in their application code need to adapt the code to the revised behavior of
                    <code class="literal">Broadcaster</code> <code class="literal">add/remove</code> methods.
                </p></li></ul></div><p>
        </p></div><div class="section" title="23.2.&nbsp;Migrating from Jersey 1.x to 2.0"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mig-1.x"></a>23.2.&nbsp;Migrating from Jersey 1.x to 2.0</h2></div></div></div><p>
            This chapter is a migration guide for people switching from Jersey 1.x. Since many of the Jersey 1.x features
            became part of JAX-RS 2.0 standard which caused changes in the package names, we decided it is a good time
            to do a more significant incompatible refactoring, which will allow us to introduce some more interesting new
            features in the future. As the result, there are many incompatibilities between Jersey 1.x and Jersey 2.0.
            This chapter summarizes how to migrate the concepts found in Jersey 1.x to Jersey/JAX-RS 2.0 concepts.
        </p><div class="section" title="23.2.1.&nbsp;Server API"><div class="titlepage"><div><div><h3 class="title"><a name="mig-server-api"></a>23.2.1.&nbsp;Server API</h3></div></div></div><p>
                Jersey 1.x contains number of proprietary server APIs. This section covers migration of application code relying
                on those APIs.
            </p><div class="section" title="23.2.1.1.&nbsp;Injecting custom objects"><div class="titlepage"><div><div><h4 class="title"><a name="mig-server-inject-custom-objects"></a>23.2.1.1.&nbsp;Injecting custom objects</h4></div></div></div><p>Jersey 1.x have its own internal dependency injection framework which handles injecting various parameters
                    into field or methods. It also provides a way how to register custom injection provider in Singleton or PerRequest
                    scopes. Jersey 2.x uses HK2 as dependency injection framework and users are also able to register custom classes
                    or instances to be injected in various scopes.
                </p><p>Main difference in Jersey 2.x is that you don't need to create special classes or providers for this task;
                    everything should be achievable using HK2 API. Custom injectables can be registered at ResourceConfig level by adding
                    new HK2 Module or by dynamically adding binding almost anywhere using injected HK2 Services instance.
                </p><p>Jersey 1.x Singleton:
                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">ResourceConfig resourceConfig = new DefaultResourceConfig();
resourceConfig.getSingletons().add(
        new SingletonTypeInjectableProvider&lt;Context, SingletonType&gt;(
                SingletonType.class, new SingletonType()) {});</pre><p>
                </p><p>Jersey 1.x PerRequest:
                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">ResourceConfig resourceConfig = new DefaultResourceConfig();
resourceConfig.getSingletons().add(
        new PerRequestTypeInjectableProvider&lt;Context, PerRequestType&gt;() {
            @Override
            public Injectable&lt;PerRequestType&gt; getInjectable(ComponentContext ic, Context context) {
                //...
            }
        });</pre><p>
                </p><p>Jersey 2.0 HK2 Module:
                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">public static class MyBinder extends AbstractBinder {

    @Override
    protected void configure() {
        // request scope binding
        bind(MyInjectablePerRequest.class).to(MyInjectablePerRequest.class).in(RequestScope.class);
        // singleton binding
        bind(MyInjectableSingleton.class).in(Singleton.class);
        // singleton instance binding
        bind(new MyInjectableSingleton()).to(MyInjectableSingleton.class);
    }

}

// register module to ResourceConfig (can be done also in constructor)
ResourceConfig rc = new ResourceConfig();
rc.addClasses(/* ... */);
rc.addBinders(new MyBinder());</pre><p>
                </p><p>Jersey 2.0 dynamic binding:
                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">public static class MyApplication extends Application {

    @Inject
    public MyApplication(ServiceLocator serviceLocator) {
        System.out.println("Registering injectables...");

        DynamicConfiguration dc = Injections.getConfiguration(serviceLocator);

        // request scope binding
        Injections.addBinding(
        Injections.newBinder(MyInjectablePerRequest.class).to(MyInjectablePerRequest.class).in(RequestScoped.class),
                dc);

        // singleton binding
        Injections.addBinding(
                Injections.newBinder(MyInjectableSingleton.class)
                        .to(MyInjectableSingleton.class)
                        .in(Singleton.class),
                dc);

        // singleton instance binding
        Injections.addBinding(
                Injections.newBinder(new MyInjectableSingleton())
                        .to(MyInjectableSingleton.class),
                dc);

        // request scope binding with specified custom annotation
        Injections.addBinding(
                Injections.newBinder(MyInjectablePerRequest.class)
                        .to(MyInjectablePerRequest.class)
                        .qualifiedBy(new MyAnnotationImpl())
                        .in(RequestScoped.class),
                dc);

        // commits changes
        dc.commit();
    }

    @Override
    public Set&lt;Class&lt;?&gt;&gt; getClasses() {
        return ...
    }}</pre><p>
                </p></div><div class="section" title="23.2.1.2.&nbsp;ResourceConfig Reload"><div class="titlepage"><div><div><h4 class="title"><a name="mig-server-reload"></a>23.2.1.2.&nbsp;ResourceConfig Reload</h4></div></div></div><p>
                    In Jersey 1, the reload functionality is based on two interfaces:
                    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">com.sun.jersey.spi.container.ContainerListener</li><li class="listitem">com.sun.jersey.spi.container.ContainerNotifier</li></ol></div><p>

                    Containers, which support the reload functionality implement the <code class="literal">ContainerListener</code>
                    interface, so that once you get access to the actual container instance, you could call it's
                    <code class="literal">onReload</code> method and get the container re-load the config. The second interface helps you to
                    obtain the actual container instance reference. An example on how things are wired together follows.

                    </p><div class="example"><a name="d0e12313"></a><p class="title"><b>Example&nbsp;23.1.&nbsp;Jersey 1 reloader implementation</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">public class Reloader implements ContainerNotifier {
    List&lt;ContainerListener&gt; ls;

    public Reloader() {
        ls = new ArrayList&lt;ContainerListener&gt;();
    }

    public void addListener(ContainerListener l) {
        ls.add(l);
    }

    public void reload() {
        for (ContainerListener l : ls) {
            l.onReload();
        }
    }
}</pre></div></div><p><br class="example-break">

                    </p><div class="example"><a name="d0e12319"></a><p class="title"><b>Example&nbsp;23.2.&nbsp;Jersey 1 reloader registration</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">Reloader reloader = new Reloader();
resourceConfig.getProperties().put(ResourceConfig.PROPERTY_CONTAINER_NOTIFIER, reloader);</pre></div></div><p><br class="example-break">

                    In Jersey 2, two interfaces are involved again, but these have been re-designed.

                    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">org.glassfish.jersey.server.spi.Container</li><li class="listitem">org.glassfish.jersey.server.spi.ContainerLifecycleListener</li></ol></div><p>

                    The <code class="literal">Container</code> interface introduces two <code class="literal">reload</code> methods, which you can call
                    to get the application re-loaded. One of these methods allows to pass in a new <code class="literal">ResourceConfig</code>
                    instance.

                    You can register your implementation of <code class="literal">ContainerLifecycleListener</code> the same way as any
                    other provider (i.e. either by annotating it by <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/ext/Provider.html" target="_top">@Provider</a> annotation or adding it to the
                    Jersey <a class="link" href="https://jersey.github.io/apidocs/2.3/jersey/org/glassfish/jersey/server/ResourceConfig.html" target="_top">ResourceConfig</a> directly either using the class (using
                    <code class="literal">ResourceConfig.addClasses()</code>) or registering a particular instance using
                    <code class="literal">ResourceConfig.addSingletons()</code> method.
                </p><p>
                    An example on how things work in Jersey 2 follows.

                    </p><div class="example"><a name="d0e12359"></a><p class="title"><b>Example&nbsp;23.3.&nbsp;Jersey 2 reloader implementation</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">public class Reloader implements ContainerLifecycleListener {

    Container container;

    public void reload(ResourceConfig newConfig) {
        container.reload(newConfig);
    }

    public void reload() {
        container.reload();
    }

    @Override
    public void onStartup(Container container) {
        this.container = container;
    }

    @Override
    public void onReload(Container container) {
        // ignore or do whatever you want after reload has been done
    }

    @Override
    public void onShutdown(Container container) {
        // ignore or do something after the container has been shutdown
    }
}</pre></div></div><p><br class="example-break">
                    </p><div class="example"><a name="d0e12365"></a><p class="title"><b>Example&nbsp;23.4.&nbsp;Jersey 2 reloader registration</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">Reloader reloader = new Reloader();
resourceConfig.addSingletons(reloader);
                        </pre></div></div><p><br class="example-break">
                </p></div><div class="section" title="23.2.1.3.&nbsp;MessageBodyReaders and MessageBodyWriters ordering"><div class="titlepage"><div><div><h4 class="title"><a name="mig-server-provider-ordering"></a>23.2.1.3.&nbsp;MessageBodyReaders and MessageBodyWriters ordering</h4></div></div></div><p>JAX-RS 2.0 defines new order of MessageBodyWorkers - whole set is sorted by declaration distance,
                    media type and source (custom providers having higher priority than default ones provided by Jersey).
                    JAX-RS 1.x ordering can still be forced by setting parameter
                    <code class="literal">MessageProperties.LEGACY_WORKERS_ORDERING</code>
                    (<code class="literal">"jersey.config.workers.legacyOrdering"</code>) to <code class="literal">true</code> in <code class="literal">ResourceConfig</code>
                    or <code class="literal">ClientConfig</code> properties.
                </p></div></div><div class="section" title="23.2.2.&nbsp;Migrating Jersey Client API"><div class="titlepage"><div><div><h3 class="title"><a name="mig-client-api"></a>23.2.2.&nbsp;Migrating Jersey Client API</h3></div></div></div><p>
                JAX-RS 2.0 provides functionality that is equivalent to the Jersey 1.x proprietary client API. Here is a rough
                mapping between the Jersey 1.x and JAX-RS 2.0 Client API classes:
            </p><div class="table"><a name="d0e12396"></a><p class="title"><b>Table&nbsp;23.1.&nbsp;Mapping of Jersey 1.x to JAX-RS 2.0 client classes</b></p><div class="table-contents"><table summary="Mapping of Jersey 1.x to JAX-RS 2.0 client classes" border="1"><colgroup><col width="0%" align="left" class="c1"><col width="0%" align="left" class="c2"><col width="100%" align="left" class="c3"></colgroup><thead><tr><th align="left">Jersey 1.x Class</th><th align="left">JAX-RS 2.0 Class</th><th align="left">Notes</th></tr></thead><tbody><tr><td align="left">
                                <a class="link" href="http://jersey.java.net/nonav/apidocs/1.17/jersey/com/sun/jersey/api/client/Client.html" target="_top">com.sun.jersey.api.client.Client</a>
                            </td><td align="left">
                                <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/client/ClientBuilder.html" target="_top">ClientBuilder</a>
                            </td><td align="left">For the static factory methods and constructors.</td></tr><tr><td align="left">&nbsp;</td><td align="left">
                                <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/client/Client.html" target="_top">Client</a>
                            </td><td align="left">For the instance methods.</td></tr><tr><td align="left">
                                <a class="link" href="http://jersey.java.net/nonav/apidocs/1.17/jersey/com/sun/jersey/api/client/WebResource.html" target="_top">com.sun.jersey.api.client.WebResource</a>
                            </td><td align="left">
                                <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/client/WebTarget.html" target="_top">WebTarget</a>
                            </td><td align="left">&nbsp;</td></tr><tr><td align="left">
                                <a class="link" href="http://jersey.java.net/nonav/apidocs/1.17/jersey/com/sun/jersey/api/client/AsyncWebResource.html" target="_top">com.sun.jersey.api.client.AsyncWebResource</a>
                            </td><td align="left">
                                <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/client/WebTarget.html" target="_top">WebTarget</a>
                            </td><td align="left">You can access async versions of the async methods by calling
                                <code class="literal">WebTarget.request().async()</code>
                            </td></tr></tbody></table></div></div><br class="table-break"><p>The following sub-sections show code examples.</p><div class="section" title="23.2.2.1.&nbsp;Making a simple client request"><div class="titlepage"><div><div><h4 class="title"><a name="mig-client-simple-request"></a>23.2.2.1.&nbsp;Making a simple client request</h4></div></div></div><p>
                    Jersey 1.x way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = Client.create();
WebResource webResource = client.resource(restURL).path("myresource/{param}");
String result = webResource.pathParam("param", "value").get(String.class);</pre><p>
                </p><p>
                    JAX-RS 2.0 way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = ClientBuilder.newClient();
WebTarget target = client.target(restURL).path("myresource/{param}");
String result = target.pathParam("param", "value").get(String.class);</pre><p>
                </p></div><div class="section" title="23.2.2.2.&nbsp;Registering filters"><div class="titlepage"><div><div><h4 class="title"><a name="mig-client-filter-register"></a>23.2.2.2.&nbsp;Registering filters</h4></div></div></div><p>
                    Jersey 1.x way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = Client.create();
WebResource webResource = client.resource(restURL);
webResource.addFilter(new HTTPBasicAuthFilter(username, password));</pre><p>
                </p><p>
                    JAX-RS 2.0 way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = ClientBuilder.newClient();
WebTarget target = client.target(restURL);
target.register(new HttpBasicAuthFilter(username, password));</pre><p>
                </p></div><div class="section" title="23.2.2.3.&nbsp;Setting &#34;Accept&#34; header"><div class="titlepage"><div><div><h4 class="title"><a name="mig-client-accept-header"></a>23.2.2.3.&nbsp;Setting "Accept" header</h4></div></div></div><p>
                    Jersey 1.x way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = Client.create();
WebResource webResource = client.resource(restURL).accept("text/plain");
ClientResponse response = webResource.get(ClientResponse.class);</pre><p>
                </p><p>
                    JAX-RS 2.0 way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = ClientBuilder.newClient();
WebTarget target = client.target(restURL);
Response response = target.request("text/plain").get();</pre><p>
                </p></div><div class="section" title="23.2.2.4.&nbsp;Attaching entity to request"><div class="titlepage"><div><div><h4 class="title"><a name="mig-client-add-entity"></a>23.2.2.4.&nbsp;Attaching entity to request</h4></div></div></div><p>
                    Jersey 1.x way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = Client.create();
WebResource webResource = client.resource(restURL);
ClientResponse response = webResource.post(ClientResponse.class, "payload");</pre><p>
                </p><p>
                    JAX-RS 2.0 way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = ClientBuilder.newClient();
WebTarget target = client.target(restURL);
Response response = target.request().post(Entity.text("payload"));</pre><p>
                </p></div><div class="section" title="23.2.2.5.&nbsp;Setting SSLContext and/or HostnameVerifier"><div class="titlepage"><div><div><h4 class="title"><a name="mig-client-ssl"></a>23.2.2.5.&nbsp;Setting SSLContext and/or HostnameVerifier</h4></div></div></div><p>
                    Jersey 1.x way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">HTTPSProperties prop = new HTTPSProperties(hostnameVerifier, sslContext);
DefaultClientConfig dcc = new DefaultClientConfig();
dcc.getProperties().put(HTTPSProperties.PROPERTY_HTTPS_PROPERTIES, prop);
Client client = Client.create(dcc);</pre><p>
                </p><p>
                    Jersey 2.0 way:

                    </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    gutter: false;">Client client = ClientBuilder.newBuilder()
        .sslContext(sslContext)
        .hostnameVerifier(hostnameVerifier)
        .build();
                    </pre><p>
                </p></div></div></div></div><link href="https://jersey.github.io/sh/shCore.css" rel="stylesheet" type="text/css"><link href="https://jersey.github.io/sh/shThemeDefault.css" rel="stylesheet" type="text/css"><script src="https://jersey.github.io/sh/shCore.js" type="text/javascript"></script><script src="https://jersey.github.io/sh/shAutoloader.js" type="text/javascript"></script><script type="text/javascript">
            function path() {
              var args = arguments,
                  result = []
                  ;

              for(var i = 0; i < args.length; i++)
                  result.push(args[i].replace('@', 'https://jersey.github.io/sh/'));

              return result
            };

            SyntaxHighlighter.autoloader.apply(null, path(
              'applescript            @shBrushAppleScript.js',
              'actionscript3 as3      @shBrushAS3.js',
              'bash shell             @shBrushBash.js',
              'coldfusion cf          @shBrushColdFusion.js',
              'cpp c                  @shBrushCpp.js',
              'c# c-sharp csharp      @shBrushCSharp.js',
              'css                    @shBrushCss.js',
              'delphi pascal          @shBrushDelphi.js',
              'diff patch pas         @shBrushDiff.js',
              'erl erlang             @shBrushErlang.js',
              'groovy                 @shBrushGroovy.js',
              'java                   @shBrushJava.js',
              'jfx javafx             @shBrushJavaFX.js',
              'js jscript javascript  @shBrushJScript.js',
              'perl pl                @shBrushPerl.js',
              'php                    @shBrushPhp.js',
              'text plain             @shBrushPlain.js',
              'py python              @shBrushPython.js',
              'ruby rails ror rb      @shBrushRuby.js',
              'sass scss              @shBrushSass.js',
              'scala                  @shBrushScala.js',
              'sql                    @shBrushSql.js',
              'vb vbnet               @shBrushVb.js',
              'xml xhtml xslt html    @shBrushXml.js'
            ));

            SyntaxHighlighter.all();
        </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="how-to-build.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;22.&nbsp;Building and Testing Jersey&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Configuration Properties</td></tr></table></div></div></body></html>
