<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Deploying a RESTful Web Service</title><link rel="stylesheet" type="text/css" href="/documentation.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jersey 2.2 User Guide"><link rel="up" href="index.html" title="Jersey 2.2 User Guide"><link rel="prev" href="jaxrs-resources.html" title="Chapter&nbsp;3.&nbsp;JAX-RS Application, Resources and Sub-Resources"><link rel="next" href="client.html" title="Chapter&nbsp;5.&nbsp;Client API"><script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3160303-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script></head><body class="contents"><div class="contents" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;Deploying a RESTful Web Service</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jaxrs-resources.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="client.html">Next</a></td></tr></table><hr></div><div style="float:right"><a href="https://jersey.java.net"><img src="https://jersey.java.net/images/jersey_logo.png"></a></div><small>Links:
            <a href="index.html">
                Table of Contents
            </a> | <a href="user-guide.html">
                Single HTML
            </a></small><div lang="en" class="chapter" title="Chapter&nbsp;4.&nbsp;Deploying a RESTful Web Service"><div class="titlepage"><div><div><h2 class="title"><a name="deployment"></a>Chapter&nbsp;4.&nbsp;Deploying a RESTful Web Service</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="deployment.html#deployment.autodiscoverable">4.1. Auto-Discoverable Features</a></span></dt><dd><dl><dt><span class="section"><a href="deployment.html#deployment.autodiscovery.config">4.1.1. Configuring the Feature Auto-discovery mechanism</a></span></dt></dl></dd></dl></div><p>
        JAX-RS provides a deployment agnostic abstract class <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Application.html" target="_top">Application</a>
        for declaring root resource and provider classes, and root resource and provider singleton instances.
        A Web service may extend this class to declare root resource and provider classes. For
        example,
    </p><p>
        </p><div class="example"><a name="d0e2077"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;Deployment agnostic application model</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">public class MyApplication extends Application {
    @Override
    public Set&lt;Class&lt;?&gt;&gt; getClasses() {
        Set&lt;Class&lt;?&gt;&gt; s = new HashSet&lt;Class&lt;?&gt;&gt;();
        s.add(HelloWorldResource.class);
        return s;
    }
}</pre></div></div><p><br class="example-break">
        Alternatively it is possible to reuse one of Jersey's
        implementations that scans for root resource and provider classes given a classpath or
        a set of package names. Such classes are automatically added to the set of
        classes that are returned by<code class="literal">getClasses</code>. For example,
        the following scans for root resource and provider classes in packages "org.foo.rest",
        "org.bar.rest" and in any sub-packages of those two:
    </p><p>
        </p><div class="example"><a name="d0e2088"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;Reusing Jersey implementation in your custom application model</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">public class MyApplication extends ResourceConfig {
    public MyApplication() {
        packages("org.foo.rest;org.bar.rest");
    }
}</pre></div></div><p><br class="example-break">
    </p><p>There are multiple deployment options for the class that implements <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Application.html" target="_top">Application</a>
        interface in the Servlet 3.0 container. For simple deployments, no
        <code class="literal">web.xml</code>
        is needed at all. Instead, an <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/ApplicationPath.html" target="_top">@ApplicationPath</a> annotation can be used to annotate the
        user defined application class and specify the the base resource URI of all application resources:
    </p><p>
        </p><div class="example"><a name="d0e2107"></a><p class="title"><b>Example&nbsp;4.3.&nbsp;Deployment of a JAX-RS application using
                <code class="literal">@ApplicationPath</code>
                with Servlet 3.0
            </b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">@ApplicationPath("resources")
public class MyApplication extends ResourceConfig {
    public MyApplication() {
        packages("org.foo.rest;org.bar.rest");
    }
    ...
}</pre></div></div><p><br class="example-break">

        Please note that there is more which can be set or called during execution of ResourceConfig descendants
        constructor, see <a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/server/ResourceConfig.html" target="_top">ResourceConfig</a> javadoc for more details.
    </p><p>
        You also need to set maven-war-plugin attribute
        <a class="link" href="http://maven.apache.org/plugins/maven-war-plugin/war-mojo.html#failOnMissingWebXml" target="_top">failOnMissingWebXml</a>
        to false in pom.xml when building .war without web.xml file using maven:
    </p><p>
        </p><div class="example"><a name="d0e2126"></a><p class="title"><b>Example&nbsp;4.4.&nbsp;Configuration of maven-war-plugin in
                <code class="literal">pom.xml</code>
                with Servlet 3.0
            </b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: xml;&#xA;    ">&lt;plugins&gt;
    ...
    &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
            &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
        &lt;/configuration&gt;
    &lt;/plugin&gt;
    ...
&lt;/plugins&gt;</pre></div></div><p><br class="example-break">
    </p><p>Another deployment option is to declare JAX-RS application details in the<code class="literal">web.xml</code>.
        This is usually suitable in case of more complex deployments, e.g. when security model needs to be properly defined
        or when additional initialization parameters have to be passed to Jersey runtime.
        JAX-RS 1.1 specifies that a fully qualified name of the class that
        implements <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Application.html" target="_top">Application</a>
        may be declared in the
        <code class="literal">&lt;servlet-name&gt;</code>
        element of the JAX-RS application's
        <code class="literal">web.xml</code>. This is supported in a Web container implementing Servlet 3.0 as follows:
    </p><p>
        </p><div class="example"><a name="d0e2151"></a><p class="title"><b>Example&nbsp;4.5.&nbsp;Deployment of a JAX-RS application using
                <code class="literal">web.xml</code>
                with Servlet 3.0
            </b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: xml;&#xA;    ">&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;org.foo.rest.MyApplication&lt;/servlet-name&gt;
    &lt;/servlet&gt;
    ...
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;org.foo.rest.MyApplication&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/resources&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    ...
&lt;/web-app&gt;</pre></div></div><p><br class="example-break">
    </p><p>Note that the
        <code class="literal">&lt;servlet-class&gt;</code>
        element is omitted from the servlet declaration.
        This is a correct declaration utilizing the Servlet 3.0 extension mechanism. Also note that
        <code class="literal">&lt;servlet-mapping&gt;</code>
        is used to define the base resource URI.
    </p><p>When running in a Servlet 2.x then instead it is necessary to declare the Jersey
        specific servlet and pass the <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Application.html" target="_top">Application</a> implementation class name as
        one of the servlet's
        <code class="literal">init-param</code>
        entries:
        </p><div class="example"><a name="d0e2176"></a><p class="title"><b>Example&nbsp;4.6.&nbsp;Deployment of your application using Jersey specific servlet</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: xml;&#xA;    ">&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;Jersey Web Application&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.glassfish.jersey.servlet.ServletContainer&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;javax.ws.rs.Application&lt;/param-name&gt;
            &lt;param-value&gt;org.foo.rest.MyApplication&lt;/param-value&gt;
        &lt;/init-param&gt;
        ...
    &lt;/servlet&gt;
    ...
&lt;/web-app&gt;</pre></div></div><p><br class="example-break">
    </p><p>If there is no configuration to be set and deployed application consists only from resources and providers
        stored in particular packages, Jersey can scan them and register automatically:

        </p><div class="example"><a name="d0e2184"></a><p class="title"><b>Example&nbsp;4.7.&nbsp;Using Jersey specific servlet without an application model instance</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: xml;&#xA;    ">&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;Jersey Web Application&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.glassfish.jersey.servlet.ServletContainer&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;jersey.config.server.provider.packages&lt;/param-name&gt;
            &lt;param-value&gt;org.foo.rest;org.bar.rest&lt;/param-value&gt;
        &lt;/init-param&gt;
        ...
    &lt;/servlet&gt;
    ...
&lt;/web-app&gt;</pre></div></div><p><br class="example-break">
    </p><p>JAX-RS also provides the ability to obtain a container specific artifact
        from an <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Application.html" target="_top">Application</a> instance. For example, Jersey supports using
        <a class="link" href="http://grizzly.java.net/" target="_top">Grizzly</a>
        as follows:
        </p><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">HttpHandler endpoint = RuntimeDelegate.getInstance().createEndpoint(new MyApplication(), HttpHandler.class);</pre><p>
        Jersey also provides
        <a class="link" href="http://grizzly.java.net/" target="_top">Grizzly</a>
        helper classes to deploy the HttpHandler instance at a base URL for
        in-process deployment.
    </p><p>The Jersey samples provide many examples of Servlet-based and
        Grizzly-in-process-based deployments.
    </p><div class="section" title="4.1.&nbsp;Auto-Discoverable Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deployment.autodiscoverable"></a>4.1.&nbsp;Auto-Discoverable Features</h2></div></div></div><p>
            For a few modules provided by Jersey there is no need to explicitly register their <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Feature.html" target="_top">Feature</a>s as these
            <code class="literal">Feature</code>s are discovered and registered in the <a class="link" href="http://jax-rs-spec.java.net/nonav/2.0/apidocs/javax/ws/rs/core/Configuration.html" target="_top">Configuration</a> (on client/server)
            automatically by Jersey when the modules implementing these features are present on the classpath during the
            an application deployment. The modules that are automatically discovered include:

            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">jersey-media-moxy</code> (JSON part)</p></li><li class="listitem"><p><code class="literal">jersey-media-json-processing</code></p></li><li class="listitem"><p><code class="literal">jersey-bean-validation</code></p></li></ul></div><p>
        </p><p>
            Besides these modules there are also few features/providers present in <code class="literal">jersey-server</code> module that
            are discovered by this mechanism and their availability is affected by Jersey auto-discovery support configuration
            (see <a class="xref" href="deployment.html#deployment.autodiscovery.config" title="4.1.1.&nbsp;Configuring the Feature Auto-discovery mechanism">Section&nbsp;4.1.1, &#8220;Configuring the Feature Auto-discovery mechanism&#8221;</a>):

            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/server/wadl/WadlFeature.html" target="_top">WadlFeature</a> - enables WADL processing.</p></li><li class="listitem"><p><a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/server/filter/UriConnegFilter.html" target="_top">UriConnegFilter</a> - a URI-based content negotiation filter.</p></li></ul></div><p>
        </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                Auto discovery functionality is in Jersey supported by implementing an internal SPI
                <code class="literal">AutoDiscoverable</code> interface. This interface is not public at the moment,
                so be careful when using it.
            </p></div><div class="section" title="4.1.1.&nbsp;Configuring the Feature Auto-discovery mechanism"><div class="titlepage"><div><div><h3 class="title"><a name="deployment.autodiscovery.config"></a>4.1.1.&nbsp;Configuring the Feature Auto-discovery mechanism</h3></div></div></div><p>
                The auto-discovery of features in Jersey that is enabled by default can be disabled by using special
                (common/server/client) properties:

                </p><div class="itemizedlist" title="Common auto discovery properties"><p class="title"><b>Common auto discovery properties</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/CommonProperties.html#FEATURE_AUTO_DISCOVERY_DISABLE" target="_top">CommonProperties.FEATURE_AUTO_DISCOVERY_DISABLE</a></p><p>Disables auto discovery globally on client/server.</p></li><li class="listitem"><p><a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/CommonProperties.html#JSON_PROCESSING_FEATURE_DISABLE" target="_top">CommonProperties.JSON_PROCESSING_FEATURE_DISABLE</a></p><p>Disables configuration of Json Processing (JSR-353) feature.</p></li><li class="listitem"><p><a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/CommonProperties.html#MOXY_JSON_FEATURE_DISABLE" target="_top">CommonProperties.MOXY_JSON_FEATURE_DISABLE</a></p><p>Disables configuration of MOXy Json feature.</p></li></ul></div><p>

                For each of these properties there is a client/server counter-part that only disables the feature on the
                client or server respectively (see <a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/client/ClientProperties.html" target="_top">ClientProperties</a>/<a class="link" href="https://jersey.java.net/apidocs/2.2/jersey/org/glassfish/jersey/server/ServerProperties.html" target="_top">ServerProperties</a>).
                Each of these client/server specific auto-discovery related properties overrides the value of the related common
                property (if set).
            </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                    In case an auto-discoverable feature is disabled then all the featured, components and/or properties,
                    registered with the feature by default using the auto-discovery mechanism have to be registered manually.
                </p></div></div></div></div><link href="https://jersey.java.net/sh/shCore.css" rel="stylesheet" type="text/css"><link href="https://jersey.java.net/sh/shThemeDefault.css" rel="stylesheet" type="text/css"><script src="https://jersey.java.net/sh/shCore.js" type="text/javascript"></script><script src="https://jersey.java.net/sh/shAutoloader.js" type="text/javascript"></script><script type="text/javascript">
            function path() {
              var args = arguments,
                  result = []
                  ;

              for(var i = 0; i < args.length; i++)
                  result.push(args[i].replace('@', 'https://jersey.java.net/sh/'));

              return result
            };

            SyntaxHighlighter.autoloader.apply(null, path(
              'applescript            @shBrushAppleScript.js',
              'actionscript3 as3      @shBrushAS3.js',
              'bash shell             @shBrushBash.js',
              'coldfusion cf          @shBrushColdFusion.js',
              'cpp c                  @shBrushCpp.js',
              'c# c-sharp csharp      @shBrushCSharp.js',
              'css                    @shBrushCss.js',
              'delphi pascal          @shBrushDelphi.js',
              'diff patch pas         @shBrushDiff.js',
              'erl erlang             @shBrushErlang.js',
              'groovy                 @shBrushGroovy.js',
              'java                   @shBrushJava.js',
              'jfx javafx             @shBrushJavaFX.js',
              'js jscript javascript  @shBrushJScript.js',
              'perl pl                @shBrushPerl.js',
              'php                    @shBrushPhp.js',
              'text plain             @shBrushPlain.js',
              'py python              @shBrushPython.js',
              'ruby rails ror rb      @shBrushRuby.js',
              'sass scss              @shBrushSass.js',
              'scala                  @shBrushScala.js',
              'sql                    @shBrushSql.js',
              'vb vbnet               @shBrushVb.js',
              'xml xhtml xslt html    @shBrushXml.js'
            ));

            SyntaxHighlighter.all();
        </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jaxrs-resources.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="client.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;JAX-RS Application, Resources and Sub-Resources&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Client API</td></tr></table></div></div></body></html>