release 1.0.3.1 (2009-08-25)
- Fixed issue 342
  https://jersey.dev.java.net/issues/show_bug.cgi?id=342
  Ensure package scanning works when spaces are present in directory path
  segments where a project is located (this works around a bug in the JDK
  converting a URL to a URI).
- Fixed issue 323
  https://jersey.dev.java.net/issues/show_bug.cgi?id=323
  By default entity processing is disabled when XML parsing, on the client and
  server side, for JAXB types, SAXSource and DOMSource.
  This prevents Xml eXternal Entity (XXE) attacks. Security defaults for XML
  processing may be disabled by setting the feature
  FeaturesAndProperties.FEATURE_DISABLE_XML_SECURITY to true.
- Fixed issue 279
  https://jersey.dev.java.net/issues/show_bug.cgi?id=279
  Depend on the Woodstox StAX implementation when reading/writing
  T[], Collection<T> or List<T> where T is a JAXB bean.
- Fixed issue 276
  https://jersey.dev.java.net/issues/show_bug.cgi?id=276
  Ensure that localized messages are correctly resolved in Web containers.

release 1.0.3 (2009-04-15)
- Fixed issue 163
  https://jersey.dev.java.net/issues/show_bug.cgi?id=163
  Guice integration is supported with the jersey-guice module.
- Fixed issue 245
  https://jersey.dev.java.net/issues/show_bug.cgi?id=245
  When the Apache Adbera Java types are utilized with the jersey-atom-abdera 
  module and the client API it is ensured that parsing of the types is completed
  before the type is returned to the user (because the input stream
  is closed before the type is returned to the user it is necessary to
  the complete parsing before the input stream is closed).
- Fixed issues 257 & 259
  https://jersey.dev.java.net/issues/show_bug.cgi?id=257
  https://jersey.dev.java.net/issues/show_bug.cgi?id=259
  added null value checks to UriBuilder.replaceQueryParam and
  UriTemplate.createURIComponent (used when building uri from a map)
- Resource filters can be utilized with implicit views. Annotations
  on the class will be utilized as annotations of the AbtractMethod, specifically
  the concrete class com.sun.jersey.api.model.AbstractImplicitViewMethod.
- Ensure that when @ImplicitProduces is utilized that the most acceptable
  media type is set as the content type when an implicit view is returned.
- Fixed issue 254
  https://jersey.dev.java.net/issues/show_bug.cgi?id=254
  Some implementations of javax.naming.InitialContext return null while
  others throw a NamingException, if threre is no Object associated with
  a name when looking up an object.
- Fixed issue 251
  https://jersey.dev.java.net/issues/show_bug.cgi?id=251
  The set of methods on the Allow header is accessible using
  ClientResponse.getAllow.
- Fixed issue 230
  https://jersey.dev.java.net/issues/show_bug.cgi?id=230
  No-interface view session beans deployed in the war may also be resource
  and provided classes. Injection of Jersey/JAX-RS artifacts on to fields and
  setters will work correctly.
- Fixed issue 239
  https://jersey.dev.java.net/issues/show_bug.cgi?id=239
  @Path("/") annotated resource methods are equivalent to if the @Path is not
  present.
- Support for EJB 3.1 no-interface view beans as resource or provider class
  instances deployed into the war.
  This requires Glassfish V3 build 43, from the 30th of March, or greater.
- Fixed issue 246
  https://jersey.dev.java.net/issues/show_bug.cgi?id=246
  Imran M Yousuf contributed support for file attachments for the jersey-multipart
  module.
  See the class
    com.sun.jersey.multipart.file.FileDataBodyPart
- Fixed issue 225
  https://jersey.dev.java.net/issues/show_bug.cgi?id=225
  Niall Gallagher contributed support for the Simple HTTP server
  integration with Jersey. See the JavaDoc for the following in the
  jersey-simple-server module:
    com.sun.jersey.simple.container.SimpleServerFactory
- Fixed issue 122
  https://jersey.dev.java.net/issues/show_bug.cgi?id=122
  When the ServletContainer is used as a filter then the init-param
  property "com.sun.jersey.config.property.WebPageContentRegex" may
  used to declare a regex to match against the request path. If the
  path matches then the requets is forwarded to the next filter (if any)
  in the filter chain and Jersey will not process the request.
  For example if you set the value to "/(image|css)/.*" then you can serve up
  images and CSS files for your Implicit or Explicit Views while still
  processing your JAX-RS resources.
- Added the annotation com.sun.jersey.multipart.FormDataParam for
  processing parameters that are named body parts of "multipart/form-data"
  messages. This functionality replaces the overloaded use of @FormParam,
  and such functionaity for processing "multipart/form-data" will be
  deprecated.
- Fixed issue 236
  https://jersey.dev.java.net/issues/show_bug.cgi?id=236
  Multiple named body parts of a "multipart/form-data" message can be accessed
  as follows:
    @Path("form-data")
    @Consumes(MediaType.MULTIPART_FORM_DATA)
    @POST
    public void uploadUrlFormData(
            @FormDataParam("file") List<FormDataBodyPart> parts) {
        for (FormDataBodyPart part : parts) {
            FormDataContentDisposition disp = part.
                    getFormDataContentDisposition();
            InputStream in = part.getValueAs(InputStream.class);
            ...
        }
    }
- Fixed issue 238
  https://jersey.dev.java.net/issues/show_bug.cgi?id=238
  The MIME multipart processing performed by the jersey-multipart module
  now utilizes the MIMEPull API, instance of the JavaMail API. MIMEPull
  enables streaming and caching, to disk, of body parts and does not
  require that a MIME multipart message be loaded completely into memory.
- Fixed issue 86
  https://jersey.dev.java.net/issues/show_bug.cgi?id=86
  The use of @FormParam with "multipart/form-data" will be deprecated
  and instead @FormDataParam, from the jersey-multipart module must be used.
  The behaviour of @FormDataParam is documented in the JavaDoc.
- Fixed issue 241
  https://jersey.dev.java.net/issues/show_bug.cgi?id=241
  IntrospectionModeller contains logic that should be in the validator
- Fixed issue 243
  https://jersey.dev.java.net/issues/show_bug.cgi?id=243
  Return null from a sub-resource locator results in a 404 response.
- Fixed issue 222
  https://jersey.dev.java.net/issues/show_bug.cgi?id=222
  The Spring integration now correctly supports configurations with
  hierarchical application contexts.
- Fixed issue 39
  https://jersey.dev.java.net/issues/show_bug.cgi?id=39
  Listening to and getting feedback from the client making requests and
  receiving responses is now possible using the filter:
    com.sun.jersey.api.client.filter.ConnectionListenerFilter
  Such a filter can be utilized to obtain progress for the sending
  and recieving of large documents.
- Fixed issue 181
  https://jersey.dev.java.net/issues/show_bug.cgi?id=181
  NotFoundException construction now includes an optional URI that was not
  found. Jersey will pass in the URI if it throws NotFoundException because
  the request URI could not be matched to a resource class.
- Fixed issue 198
  https://jersey.dev.java.net/issues/show_bug.cgi?id=198
  UriBuilder.uri works correctly replacing scheme specific parts.
- Fixed issue 240
  https://jersey.dev.java.net/issues/show_bug.cgi?id=240
  Fixed issue with LW HTTP server container not using the correct host and
  port for the base and request URIs. It is necessary to use the host and
  port declared in the Host HTTP header.
- Support for IoC integration where by the IoC framework manages components
  and supports third-party injection onto components by listening on
  post construction of a component.
  See:
    com.sun.jersey.core.spi.component.ioc.{
        IoCFullyManagedComponentProvider,
        IoCComponentProcessorFactory,
        IoCComponentProcessorFactoryInitializer
    }
- Fixed issue where charset of the media type was not being used when
  unmarshalling a list of JAXB objects serialized as a JSON document.
- Fixed issue 233
  https://jersey.dev.java.net/issues/show_bug.cgi?id=233
  The Jersey JSON parser now correctly supports lowercase unicode escape
  sequences.
- Fixed issue 221
  https://jersey.dev.java.net/issues/show_bug.cgi?id=226
  When resolving an absolute template name to a fully qualified template name
  that has a template processor associated with it, then the class hiararchy is
  trasversed such that if the absolute template name cannot be resolved from
  a declared resolving class, then resolution is attempted with the super class
  etc. until the Object class is reached, which if so means that resolution
  failed. This means views work correctly with cglib proxied resource classes.
- Fixed issue 226
  https://jersey.dev.java.net/issues/show_bug.cgi?id=226
  Viewable instances with absolute template names may be set as the response
  entity no matching resource available. Thus filters and exception mappers
  can use the model/view/control mechanism.
  In addition it is possible to declare the resolving class explicitly on
  a Viewable if required.
- Fixed issue 228
  https://jersey.dev.java.net/issues/show_bug.cgi?id=228
  Precondition support is now working correctly for If-None-Match and
  in combination with If-Unmodified-Since for GET, HEAD and other HTTP
  methods.
  In addition entity tag matching works correctly if there is more than one 
  entity tag to be matched in a If-Match and If-None-Match header, and entity
  tag matching works correctly using the weak and strong comparison functions
  as required.
- Fixed issue 224
  https://jersey.dev.java.net/issues/show_bug.cgi?id=224
  When a UniformInterfaceException is thrown by Async/WebResource then
  the response entity is buffered by default and resources are cleaned up.
  This ensures that the developer does not have to managed the cleaning up
  of resources. This behaviour may be overridden by setting the property
  ClientConfig.PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION to false. If
  no buffering is configured then the devloper must explicitly close
  the ClientResponse instance obtained from the UniformInterfaceException.
- Added plugable Java type support for @*Param annotations.
  The provider interface, com.sun.jersey.spi.StringReaderProvider, may be
  implemented and registered as a provider. Parameter processing will defer
  to such providers for obtaining a StringReader capable of converting a String
  to an instance of the parameter annotated Java type.
  JAXB annotated classes and java.util.Date (using the standard HTTP date
  formats are supported.
- Fixed issue 213 and 214
  https://jersey.dev.java.net/issues/show_bug.cgi?id=213
  https://jersey.dev.java.net/issues/show_bug.cgi?id=214
  UriBuilder values check - hostname, port and queryParam values
- Fixed issue with servlet or filter initialization parameters not being
  copied to the ResourceConfig for Web applications that define and declare
  their own ResourceConfig implementation.
- Fixed two issues with the Apache HTTP client integration:
  1) Requests are repeatable by default and requests are buffered. Setting the
     property ClientConfig.PROPERTY_CHUNKED_ENCODING_SIZE to a value > 0 will
     turn off buffering.
  2) Connections are correctly released when a response entity is present
     but the client does not consume the entity. It is important if
     ClientResponse is used without reading an entity (when one is present) or
     entities are processed that are instances of Closeable that the response
     or stream is closed respectively after processing the response.
- The project version and build number are now correctly included in the
  jersey-bundle.jar and thus those values now appear correctly in generated
  WADL documents.
- Fixed issue 219
  https://jersey.dev.java.net/issues/show_bug.cgi?id=219
  Refactored com.sun.jersey.spi.container.servlet.ServletContainer to
  inherit from HttpServlet.
- Fixed issue 217
  https://jersey.dev.java.net/issues/show_bug.cgi?id=217
  SpringServlet was failing when used as a filter.
- Fixed issue 209
  https://jersey.dev.java.net/issues/show_bug.cgi?id=209
  UriBuilder.buildFromEncoded(Object...) throws IllegalArgumentException if a
  template does not have an associated value declared in the object array.
- Fixed issue 216
  https://jersey.dev.java.net/issues/show_bug.cgi?id=216
  If a URI template contains two or more declarations of a template variable
  then encoded value for the template variable is used for all declarations.
  Previously the encoded value was only used for the first declaration and
  the non-encoded value for subsequent declarations.
  Previously the
- Fixed issue 208
  https://jersey.dev.java.net/issues/show_bug.cgi?id=208
  When ServletContainer is used as a servlet filter the initialization
  property "com.sun.jersey.config.property.WebPageContentRegex" can be used
  to declare a regular expression. If that expression matches the servlet path
  then the request is forwarded to the next filter in the filter chain otherwise
  the ServletContainer processes the request.
  See:
    com.sun.jersey.spi.container.servlet.ServletContainer#PROPERTY_WEB_PAGE_CONTENT_REGEX
  The bookstore sample has been modified to use this feature.
- Fixed problems with constructor injection for InjectableProvider providers.
  Application-defined injectable providers may now use the constructor for injection
  system-defined providers.
- Fixed issue where field injection occurs after a @PostConstruct method
  is invoked.
  Field injection is now performed after a component is instantiated and before
  the @PostConstruct method (if present) is invoked.
- Fixed issue 207
  https://jersey.dev.java.net/issues/show_bug.cgi?id=207
  The loading of resources uses the Thread.currentThread().getContextClassLoader()
  and loads resources using loader.getResourceAsStream().

release 1.0.2 (2009-02-11)
- JSON specific configuration options moved to a new JSONConfiguration class
  See JavaDoc for:
    com.sun.jersey.api.json.JSONConfiguration
- Added new NATURAL JSON notation
  Requires JAXB-RI impl 2.1.10
  When the new notation is used, users do not need any more 
  to take care about configurating proper serialization of arrays, numbers and booleans in JSON
- Fixed issue 180
  https://jersey.dev.java.net/issues/show_bug.cgi?id=180
  Support JSON with Padding.
  See JavaDoc for:
    com.sun.jersey.api.json.JSONWithPadding
- Support the setting of a javax.ws.rs.core.SecurityContext implementation
  on com.sun.jersey.spi.container.ContainerRequest. This allows implementations,
  such as a request filter, to override the supply authorization logic in
  combination with the @RolesAllowed annotation and the
  com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory.
- Fixed issue 160
  https://jersey.dev.java.net/issues/show_bug.cgi?id=160
  Added support for setting HTTPS properties (HostnameVerifier and SSLContext)
  when the Jersey Client with HttpsURLConnection. See JavaDoc of:
    com.sun.jersey.client.urlconnection.HTTPSProperties
- Added support when using the Jersey client for a factory to create
  HttpURLConnection or HttpsURLConnection. See JavaDoc of:
    com.sun.jersey.client.urlconnection.URLConnectionClientHandler
    com.sun.jersey.client.urlconnection.HttpURLConnectionFactory
- Fixed issue 80
  https://jersey.dev.java.net/issues/show_bug.cgi?id=80
  The class and package registration mechanisms for root resource classes
  and providers works correctly on the JBoss 5.x app server.
- The ResourceDoclet (generating a resourcedoc file for extended WADL) moved
  from the maven-wadl-plugin to the wadl-resourcedoc-doclet module. If you're
  using extended wadl you need to change the docletArtifact/artifactId of the
  maven-javadoc-plugin configuration from maven-wadl-plugin to 
  wadl-resourcedoc-doclet.
- Include Jersey Client API with Apache HTTP client.
  Refer to the module:
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
- Fixed issue 177
  https://jersey.dev.java.net/issues/show_bug.cgi?id=177
  The method Client.getProviders() can be used to get the Providers instance
  utilized by the client.
- Fixed issue 183
  https://jersey.dev.java.net/issues/show_bug.cgi?id=183
  Query parameters may be built for a WebResource as follows:
    r.queryParam("a", "foo").queryParam("b", "bar").get(String.class)
- Fixed issue 196
  https://jersey.dev.java.net/issues/show_bug.cgi?id=196
  Removal of filters, using Filterable.removeFilter, no longer causes an
  exception.
- Fixed issue 196
  https://jersey.dev.java.net/issues/show_bug.cgi?id=196
  Conversion of an Object that is a header value will use the Object.toString()
  method if a header delegate cannot be found. For example,
     return Response.noContent().
                    header("X-INTEGER", 1).
                    build();
  will build a 204 response with a header "X-INTEGER: 1".
- jersey-archive module added to provide archive files that include the
  set of Jersey jars and JavaDoc. See:
  http://download.java.net/maven/2/com/sun/jersey/jersey-archive/
- Fixed issue 191
  https://jersey.dev.java.net/issues/show_bug.cgi?id=191
  ResourceConfig.isProviderClass and ResourceConfig.isRootResourceClass return
  false if the class parameter is null.
  This fixes an issue with the SpringComponentProviderFactory throwing an NPE
  for abstract Spring beans.
- Added support for a RenderedImage provider for consuming and producing images.
  For producing images the Java type must be assignable to RenderedImage. Any
  media type that is compatible with "image/*" is supported, but the actual
  image formats supported is restricted to the image readers registered with
  the Java imaging API.
  When consuming images the Java type RenderedImage or BufferedImage may be used.
  The media types supported for consuming are "image/*" and 
  "application/octet-stream". For the former the actual image formats supported
  is restricted to the image writers registered with the Java imaging API.
  For the latter the Java image API will determine the appropriate
  image format (if supported) from the contents of the entity body.
- Fixed issue 188
  https://jersey.dev.java.net/issues/show_bug.cgi?id=188
  Servlet consumes the request of the type "application/x-www-form-urlencoded"
  when HttpServletRequest.getParamter(...) and related methods are called.
  Jersey constructs a Form instance from the request parameters such that
  resource methods that utilize @FormParam will work as expected.
- Fixed issue 164
  https://jersey.dev.java.net/issues/show_bug.cgi?id=164
  Added ClientResponse.getResponseDate() to obtain the value of "Date" header.
- Fixed issue 184
  https://jersey.dev.java.net/issues/show_bug.cgi?id=184
  Implemented URLConnectionClientHandler.URLConnectionResponse.toString() to
  return the HTTP method, request URL and status code.
- Fixed issue 134
  https://jersey.dev.java.net/issues/show_bug.cgi?id=134
  Added support for resource specific filters and support for @RolesAllowed
  See JavaDoc for the package:
    com.sun.jersey.api.container.filter
- Fixed issue when building a URI with templates and fragment: the fragment
  component was being ignored and the path component was used instead as
  the fragment component.
- Fixed issue 182
  https://jersey.dev.java.net/issues/show_bug.cgi?id=182
  The message of UniformInterfaceException is set to ClientResponse.toString()
  if no message is explicitly given. ClientResponse.toString() returns a String
  with the status code of the response.
- Fixed issue 150
  https://jersey.dev.java.net/issues/show_bug.cgi?id=150
  If no media type is declared with a client request of the Client API
  then an appropriate media type is derived from the Java type and the
  message body writers that support that Java type.
- Refactored Client API implementations for HttpURLConnection and the in-memory
  to leverage inherited classes for writing and reading HTTP requests and 
  responses. This makes it easier for other HTTP protocol implementations to 
  plugin and use the client API.
- Fixed issue 167
  https://jersey.dev.java.net/issues/show_bug.cgi?id=167
  A UniformInterfaceException will be thrown if the client requests an
  entity and the response status is 204.
- Fixed issue 170
  https://jersey.dev.java.net/issues/show_bug.cgi?id=170
  Encoding of ' ' in query parameters now round trips correctly.
     String encoded = UriComponent.encode(" ", Type.QUERY);
     assert(encoded.equals("%20"));
     String decoded = UriComponent.decode(encoded, Type.QUERY);
     assert(decoded.equals(" "));
  The encoding of ' ' to '+' now only occurs for Type.QUERY_PARAM.
     String encoded = UriComponent.encode(" ", Type.QUERY_PARAM);
     assert(encoded.equals("+"));
- Fixed issue 168
  https://jersey.dev.java.net/issues/show_bug.cgi?id=168
  Deprecated WebResource.getBuilder and renamed to WebResource.getUriBuilder().
  Added method WebResource.getRequestBuilder.  
- Fixed issue 165
  https://jersey.dev.java.net/issues/show_bug.cgi?id=165
  Clarified JavaDoc for ClientResponse.getProperties and
  ClientResponse.getMetadata()
- Fixed issues 153, 178
  https://jersey.dev.java.net/issues/show_bug.cgi?id=153
  https://jersey.dev.java.net/issues/show_bug.cgi?id=178
  Use consistent class loading strategy conforming to best practice for
  EE and OSGi friendly.
- Fixed issue 176
  https://jersey.dev.java.net/issues/show_bug.cgi?id=176
  @MatrixParam not carried over for inherited annotations.
- Fixed issue 148
  https://jersey.dev.java.net/issues/show_bug.cgi?id=148
  Inccorect @Path matching for sub-resource methods sharing common path 
  structures.
- Support arrays of JAXB XML element and XML type for request and response
  entities on the client and server.
- Update to Grizzly 1.8.6.4
- Fixed issue with runtime exceptions not being mapped when thrown from
  a request filter.

release 1.0.1 (2008-11/12)
- The group id for the contribution modules, jersey-multipart, jersey-spring
  and maven-wadl-plugin Maven Mojo (maven-plugin) has changed to:
    com.sun.jersey.contribs
- Support the building a WebResource with query parameters, for example:
    WebResource r = Client.create().resource(...);
    MultivaluedMap<String, String> qps = new MultivaluedMapImpl();
    qps.add("a", "foo");
    qps.add("b", "bar");
    String s = r.queryParams(qps).get(String.class);
- For JAXB-related types the set of supported media types are "application/xml"
  "text/xml", "*/*+xml", "application/json", "*/*+json".
  Previously for JAXB-related types the set of media types for XML was
  unrestricted which limited the set of possible user-declared media types for
  JSON to just "application/json".
- Fixed issue 146
  https://jersey.dev.java.net/issues/show_bug.cgi?id=146
  UriBuilder.build was implemented as specified for UriBuilder.buildFromEncoded
  and vice versa, this has been corrected. The '&' character for the template 
  value of a template parameter that is part of a query parameter is now
  percent-encoded.
- Fixed issue 127
  https://jersey.dev.java.net/issues/show_bug.cgi?id=147
  WADL generation using incorrect class loader that fails when in an OSGi
  environment.
- Fixed issue for null Pathsegment that occurred for a sub-resource locator as
  follows:
  @Path("{id}")
  public SubResource(@PathParam("id") PathSegment id)
- Fixed issue for a resource method that has the following annotations
  @POST
  @Consumes({"multipart/form-data", MediaType.APPLICATION_FORM_URLENCODED})
  and uses @FormParam and receives content of the latter declared consuming
  media type for which some @FormParam parameters do not exist in the request.
- Fixed issue 147
  https://jersey.dev.java.net/issues/show_bug.cgi?id=147
  The base path in the Web Pages for JSP templates associated with viewables
  of resource classes is configurable. The base path may be declared as the
  value of the servlet init-param:
    "com.sun.jersey.config.property.JSPTemplatesBasePath"
- Refactored WADL generation classes to be placed in base package:
  com.sun.jersey.server.wadl. Previously WADL generation classes
  were in the base package com.sun.jersey.impl.wadl.
- Fixed issue 144
  https://jersey.dev.java.net/issues/show_bug.cgi?id=144
  Async/WebResource.toString returns a String instance of the URI of
  the Web resource.
- Fixed issue 123
  https://jersey.dev.java.net/issues/show_bug.cgi?id=123
  Reduce the dependencies of the spring module to those which are
  required.
- Fixed issue 133
  https://jersey.dev.java.net/issues/show_bug.cgi?id=133
  Replaced e.printStackTrace() with logging.
- Fixed issue 131
  https://jersey.dev.java.net/issues/show_bug.cgi?id=131
  The use of javax.activation.DataSource no longer depends on the JavaMail jar.
- Fixed issue 143
  https://jersey.dev.java.net/issues/show_bug.cgi?id=143
  Improve error message when @Path value syntax is incorrect and is most likely
  because a path parameter is not terminated with a '}'.
- Enable the injection of of FormDataContentDispostion when using @FormParam
  in conjuction with "multipart/form-data". This enables access to parameters
  on the "form-data" content disposition header such as the value of the
  "filename" parameter.
- The following classes have been modified to include the creation of
  a container with an instance of an IoCContainerProviderFactory:
  - com.sun.jersey.api.container.ContainerFactory
  - com.sun.jersey.api.container.httpserver.HttpServerFactory
  - com.sun.jersey.api.container.grizzly.GrizzlyServerFactory
  A com.sun.jersey.spi.container.ContainerProvider implementaton should not
  initiate the web application, otherwise the IoCContainerProviderFactory
  instance cannot be set.
- The following classes in jersey-core have moved:
  - The following classes in package "com.sun.jersey.api" have moved to
    the package "com.sun.jersey.core.header": InBoundHeaders, MediaTypes and
    OutBoundHeaders.
  - The following classe in package "com.sun.jersey.api" have moved to
    the package "com.sun.jersey.core.util": MultivaluedMapImpl.
- The Spring servlet automatically registers Spring-based classes (declared
  via the XML configuration or autowiring) and no configuration via the web.xml
  servlet initialization parameters is required unless non-Spring managed
  classes also need to be registered.
- Fixed issue 141
  https://jersey.dev.java.net/issues/show_bug.cgi?id=141
  A request filter can modify the request URI.
- Fixed issue 88
  https://jersey.dev.java.net/issues/show_bug.cgi?id=88
  @PostConstruct and @PreDestroy are supported on resource and provider
  classes.
- Fixed issue 136
  https://jersey.dev.java.net/issues/show_bug.cgi?id=136
  Improved error messages when building a URI from classes/methods that are not
  annotated with @Path.
- Fixed issue 140
  https://jersey.dev.java.net/issues/show_bug.cgi?id=140
  The full functionality of the client API can be used independently of the
  server side and requires no dependency on server-based artificats.
- Fixed and improved support for the selection of the most acceptable media type
  used for the content type when the application declares @Produces on a class
  or a resource method.
- Fix for issue 138
  https://jersey.dev.java.net/issues/show_bug.cgi?id=138
  When the application does not declare a media type as the content type of
  a response then the type is selected from the acceptable headers given
  the list of message body writers, what they produce and an acceptable
  media type is writable.
- Fix for issue 139
  https://jersey.dev.java.net/issues/show_bug.cgi?id=139
  The media types in the accept header are ordered using the quality 
  parameter as the primiary key and the media specifity (x/y < x/* < */*)
  as the secondary key).
- When using JSP-based views the response status and meta-data is now committed
  to the HttpServletResponse before the JSP is processed.
- Fix for issue 137
  https://jersey.dev.java.net/issues/show_bug.cgi?id=137
  MessageBodyFactory should pass the full MediaType
- Improved valdation error when a sub-resource locator has a unannotated
  parameter this is likely, instead, to be associated with an request entity of 
  a resource method.
- Fixed issue 130
  https://jersey.dev.java.net/issues/show_bug.cgi?id=130
  Building from an @Path value that contains a template with a regex now
  build the URI without error.
- Fixed reloading of servlet container. The configuration of the web application
  occurs only at servlet initiation and not when a reload occurs.
- Included simple Groovy example.
- Fixed issue 128
  https://jersey.dev.java.net/issues/show_bug.cgi?id=128
  An method parameter that is a request entity is a parameter that is:
  1) not annotated with any annotations; or
  2) annotated with one or more annotations all of which are recognized by
     the Jersey runtime.
- Fixed issue 117
  https://jersey.dev.java.net/issues/show_bug.cgi?id=117
  A JAXB unmarshalling error from the JAXB related providers will result in
  a 400 response.
- Fixed issue 126
  https://jersey.dev.java.net/issues/show_bug.cgi?id=126
  Registered ExceptionMapper's will only map exceptions thrown by the
  application and not by the Jersey runtime (which is an error, either in
  the runtime itself or in the configuration of the application).
- Fixed issue 124
  https://jersey.dev.java.net/issues/show_bug.cgi?id=124
  The method HttpRequestContext.getFormParameters can be used by a filter to
  obtain the form parameters.
  
release 1.0 (2008-10-13)
- The response filter chain will now get invoked if an exception is thrown
  from a request filter or a resource class and is mapped to a response.
  If an exception is thrown from a response filter then the response filter
  chain is terminated and the exception is mapped to a response.
- Fixed issue 119
  https://jersey.dev.java.net/issues/show_bug.cgi?id=119
  Locale instances not correctly created from HTTP language-based headers.
- Fixed issue with bridge methods being included in the analysis
  of resource classes.
- When implicit views are enabled allow deferral to implicit GET when
  non of the explicit GETs match. Previously if there were any explicit
  GETs non-matching or otherwise no deferral occurred.
- Fixed issue 115.
  https://jersey.dev.java.net/issues/show_bug.cgi?id=115
  UriBulder.buildFromEncoded does not work correctly for query parameters
  that contain '+' characters.
- Fixed issue 114.
  https://jersey.dev.java.net/issues/show_bug.cgi?id=114
  When URI building with template parameters and no explicit port is declared
  then -1 occurs as the port component in the built URI.
- Support for EJB stateless session beans as resource classes.
  A local or remote interface may be annotated with JAX-RS annotations, for
  example the interface may be annotated with @Path to make the session bean
  a root resource class.
  When an application is deployed Jersey will attempt to look up any registeted
  root resource classes that are interfaces using JNDI where the fully qualified
  class name is the JNDI name. If an instance is found then the class is removed
  from registered set of classes and the instance is added to the registered set
  of singletons.
- Fixed issue 112
  https://jersey.dev.java.net/issues/show_bug.cgi?id=112
  JSON now works with JAXB annotated @XmlRootElement beans where
  the XML element name is declared by the annotation value.
- Improved JavaDoc of Jersey API.
- Support for JAXB with FastInfoset using the media type
  "application/fastinfoset".
- Content-Encoding using GZIP filters, see:
    com.sun.jersey.api.client.filter.GZIPContentEncodingFilter
    com.sun.jersey.api.container.filter.GZIPContentEncodingFilter
- Fixed issue 33
  https://jersey.dev.java.net/issues/show_bug.cgi?id=33
  Improve the scope of resource class validation and warnings.
- Fixed issue 109
  https://jersey.dev.java.net/issues/show_bug.cgi?id=109
  The LW HTTP server uses the Executors.newCachedThreadPool() as the
  default executor.
- Fixed issue 18
  https://jersey.dev.java.net/issues/show_bug.cgi?id=18
  Collections of JAXB beans are supported. See the jaxb sample.
- Fixed issue 6
  https://jersey.dev.java.net/issues/show_bug.cgi?id=6
  Client and server-side logging filters of requests and responses, see:
    com.sun.jersey.api.client.filter.LogggingFilter
    com.sun.jersey.api.container.filter.LoggingFilter
- Client API supports the sending and recieving of Java types that contain
  generic information, see:
    javax.ws.rs.core.GenericEntity
    com.sun.jersey.api.client.GenericType
- Added new samples: sparklines and jaxb.
- Fixed issue 111
  https://jersey.dev.java.net/issues/show_bug.cgi?id=111
  com.sun.jersey.api.json.JSONJAXBContext cannot be created specifying a
  ClassLoader.
- Fixed issue 110
  https://jersey.dev.java.net/issues/show_bug.cgi?id=110
  "If none of the entity tags match, then the server MAY perform the requested
   method as if the If-None-Match header field did not exist, but MUST also
   ignore any If-Modified-Since header field(s) in the request. That is, if no
   entity tags match, then the server MUST NOT return a 304 (Not Modified)
   response."
- Fixed issue 103
  https://jersey.dev.java.net/issues/show_bug.cgi?id=103
  Use of Class.getPackage is unsafe.
- Fixed issue 21
  https://jersey.dev.java.net/issues/show_bug.cgi?id=21
  WADL can now include JavaDoc from source.
  See the samples: generate-wadl and extended-wadl-webapp
- Fixed issue 106
  https://jersey.dev.java.net/issues/show_bug.cgi?id=93
  Improved error message when an invalid media type is declared for the content
  type of an HTTP request when using the client API. The exception produced 
  occurs closer to the source of the error.
- Catch a java.lang.ClassFormatError when loading providers. This can occur
  if a 'stubbed' jar is in the class path that contains classes with no
  implementation.
- Integrated JSR 311 API 0.11
  - Query/Matrix parameter names used as keys in returned
    MultivaluedMap<String, String> from UriInfo method calls are always in
    decoded form.
  - MessageBodyWriter.isWriterable/getSize and MessageBodyWriter.isReadable
    method signatures now have additional parameters contain the type, generic
    type, annotations and media type.

release 0.10-SNAPSHOT
- Per-session life-cycle is supported for Servlet-based Web applications.
  See com.sun.jersey.spi.container.servlet.PerSession
- Access to query parameters, path segments and matrix parameters is now
  possible from com.sun.jersey.api.core.HttpRequestContext
- Fixed issue with resource methods utilizing @FormParam that could only
  contain @FormParam annotated method parameters. Now @FormParam annotated
  parameters may be intermixed with other annotated parameters.
- Integrated JSR 311 API 0.10
  - java.ws.rs.core.ApplicationConfig renamed to java.ws.rs.core.Application
  - ApplicationConfig.getResourceClasses() and
    ApplicationConfig.getProviderClasses() merged into one method
    Application.getClasses()
  - Application.getSingletons() can be used to add singleton provider
    instances or root resource class instances.
  - URI templates declared in @Path now support general regular expressions.
    A regular expression may be declared by declaring the template variable
    followed by a ':' followed by the regular expression. For example, the
    URI template "{n: .+}" declares there to be one template variable 'n' whose
    regular expression is ".+". In the absense of a declared regular expression
    the default expression "[^/]+?" applies. White space may occur between the
    '{' and the template variable name, between the template variable name
    and the ':', between the ':' and the regular expression, and finally
    between the regular expression and the '}'. Non-compliant characters for
    a URI path must be percent-encoded.
  - @Path "limited" and "encode" properties have been removed.
    The @Path(value="{a}", limited=false) is equivalent to
    @Path("{a: .*}") or @Path("{a: .+}")
  - javax.ws.rs.core.UriBuilder.encode has been removed. Instead contextual
    encoding is performed automatically. Any non-compliant character is
    percent-encoded but existing percent-encoded character (namely a '%' followed
    by two hexadecimal characters) is left unmodified (thus the '%' character
    is not percent-encoded itself).

release 0.9 (2008-08-22)
- Fixed issue 93
  https://jersey.dev.java.net/issues/show_bug.cgi?id=93
  always write JSON using a JSON library for examples
- Fixed issue 50
  https://jersey.dev.java.net/issues/show_bug.cgi?id=50
  Jersey version is included in the WADL as the first doc element.
- Fixed issue 97
  https://jersey.dev.java.net/issues/show_bug.cgi?id=96
  Methods on JAX-RS conforming annotated interfaces (if present) are used 
  for invocation as opposed to the concrete methods on the concrete class.
  This allows for the possibility to proxy an instance using the interface.
- SpringServlet no longer overrides Servlet.service, which previously 
  caught all RuntimeException and did not re-throw them.
- Fixed issue 96
  https://jersey.dev.java.net/issues/show_bug.cgi?id=96
  @PathParam annotated parameters on sub-resource locators are correctly
  represented as template parameters in WADL
- Fixed issue 87
  https://jersey.dev.java.net/issues/show_bug.cgi?id=87
  A message body writer may modify the http headers before any bytes
  are written to the output stream.
- JAXB un/marshalling will use any ContextResolver<Un/Marshaller>
  instances, if present, otherwise, if not present un/marshalling will use
  ContextResolver<JAXBContext>, if present. The @Produces scope will be
  taken into account.
- Set the Content-Length, if known, in automatic response to a HEAD request 
  that defers to the @GET annotated resource method.
- Fixed issue where a message body reader is not correctly selected for 
  a media type that contains parameters.
- Server-side request filter for HTTP POST method replacing for proxies and
  servers that block methods other than GET/POST.
  See JavaDoc of:
  com.sun.jersey.api.container.filter.PostReplaceFilter
- Support server side request/response filters
  See JavaDoc of:
  com.sun.jersey.spi.container.ContainerRequestFilter
  com.sun.jersey.spi.container.ContainerResponseFilter
  ResourceConfig.PROPERTY_CONTAINER_REQUEST_FILTERS
  ResourceConfig.PROPERTY_CONTAINER_RESPONSE_FILTERS
- Select the constructor for a resource classe that has the most parameters
  that has the most instances are available for those parameters.
- Support constructors with parameters on singleton resource classes.
- Fixed issue 79
  https://jersey.dev.java.net/issues/show_bug.cgi?id=79
  ';' separated package names and classpaths specified in the web.xml are
  trimmed.
- Integrated JSR 311 API 0.9
  - Information in a returned Response is not modified and the media type
    (if set) will override that declared in @Produces.
  - Path parameters match 1 or more characters that are not '/' 
    (previously it was zero or more of any character), unless the final 
     parameter is unlimited, in which case it is the same as before.
  - Path parameter names are matching with the following regex:
      "\{([\w[-\w\.]*)\}"
  - com.sun.jersey.api.representation.FormParam has been deleted. Use
    javax.ws.rs.FormParam instead.
  - javax.ws.rs.ConsumeMime and javax.ws.rs.ProduceMime have been renamed
    to javax.ws.rs.Consumes and javax.ws.rs.Produces respectively.
  - Resource methods may return generic types, such as List<String>, and
    an appropriate MessageBodyWriter, for that generic type may be selected.
    - When using Response.Builder an instance of javax.ws.rs.core.GenericEntity
      may be set as the entity to preserve the generic type.
  - ContextResolver can be scoped per @Produces annotated on a
    implementation.
    - Scope ContextResolver instances are accessible via the 
      javax.ws.rs.ext.Providers interface.

release 0.8 (2008-06-20)
- UriBuilder supports opaque URIs such as "mailto:p@c".
- Support the reading of an entity delcared as the type Object using JAXB
  unmarshalling. It is required that there be a ContextResolver<JAXBContext>
  that supports a JAXBContext for the Object type.
- The following properties can be set on the client:
    Read timeout, connection timeout, chunked encoding length and 
    following redirections.
  See setter methods on com.sun.jersey.api.client.ClientConfig and
  properties on com.sun.jersey.api.client.config.ClientConfig.
- Simplified web.xml configuration when using package scanning for root
  resource classes. For package scanning the web.xml need only contain the 
  following:

        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>*list of ';' separated package names*</param-value>
        </init-param>

  previously it was necessary to declare another <init-param> referencing the
  the PackageResourceConfig class.  
- The container SPI is improved and simplified, see JavaDoc of:
    com.sun.jersey.spi.container.ContainerRequest
    com.sun.jersey.spi.container.InBoundHeaders
    com.sun.jersey.spi.container.ContainerResponse
    com.sun.jersey.spi.container.ContainerWriter
- Removed Client.addInjectable, use the following instead:
    ClientConfig.getProviderInstances().add()
- Removed WebApplication.addInjectable, use the following instead:
    ResourceConfig.getProviderInstances().add()
- Instances of provider classes can be declared by the application by adding
  provider instances to the Set returned by the method:
    ResourceConfig.getProviderInstances()
- Modified com.sun.jersey.spi.container.{AbstractContainerRequest, 
  AbstractContainerResponse} to take WebApplication as an input parameter
  as opposed to previously taking MessageBodyContext.
- Removed com.sun.jersey.spi.container.MessageBodyContext, this is replaced
  by javax.ws.rs.ext.MessageBodyWorkers.
- com.sun.jersey.api.uri.ExtendedUriInfo can be injected.
- The annotation com.sun.jersey.api.representation.FormParam can be used
  to access form-based parameters using the same rules as other parameter-based
  annotatons.
  Form-based resource methods MUST contain only annotated method parameters
  and at least one parameter MUST be annotated with FormParam.
  This works for the two media types "application/x-www-form-urlencoded" and
  "multipart/form-data". For the latter this will only work if the a resource 
  declares that it consumes "multipart/form-data" using @ConsumeMime. In this
  case message body readers will be used to obtain the instances of the
  @FormParam annotated parameters, as opposed to applying the rules for other
  @*Param annotated parameters.
- Renamed com.sun.jersey.spi.service.Component.Scope enums from->to:
  WebApplication -> Singleton; and ApplicationDefined -> PerRequest
- Unified injection interfaces so that they are independent of where 
  injection occurs. See the package com.sun.jersey.spi.inject.
  - com.sun.jersey.spi.resource.Inject moved to com.sun.jersey.spi.inject.Inject
  - the com.sun.jersey.spi.inject.InjectableProvider behaves as a provider 
    class and may be annotated with @Provider.   
- Simple asynchronous client API returning Future<T>. Current implementation
  utilizes one thread per-request.
- Moved com.sun.ws.rest.impl.json.JSONJAXBContext to
  com.sun.jersey.api.json.JSONJAXBContext.
- Removed JAX-WS container.
- Set<T> and SortedSet<T> can be used in addition to List<T> for the type of
  @*Param annotation parameters.
- Packages "com.sun.ws.rest.api.*" renamed to "com.sun.jersey.api.*"
- Packages "com.sun.ws.rest.spi.*" renamed to "com.sun.jersey.spi.*"
- The property/feature name space "com.sun.ws.rest.config" renamed to 
  "com.sun.jersey.config".
- The type javax.xml.bind.JAXBElement<T> can be used for XML and JSON
  serialization.
- Partially Integrated JSR 311 API 0.8
  - MediaType.parse renamed to MediaType.valueOf
  - NewCookie.parse renamed to NewCookie.valueOf
  - Cookie.parse renamed to Cookie.valueOf
  - CacheControl.parse renamed to CacheControl.valueOf
  - EntityTag.parse renamed to EntityTag.valueOf
  - UriInfo.getTemplateParameters renamed to UriInfo.getPathParameters
  - ApplicationConfig.getExtensibleMapping renamed to 
    ApplicationConfig.getMediaTypeMappings
  - Method parameter order of MessageBodyReader.readFrom has changed to be
    consistent with the method parameter order of MessageBodyWriter.writerTo.
  - javax.ws.rs.ext.ExceptionMapper<T> may be used to map a runtime or 
    checked exception to a javax.ws.rs.core.Response instance.

release 0.7 (2008-04-18)
- The type javax.xml.bind.JAXBElement<T> can be used for reading and writing
  JAXB types that a not XML root elements from and to XML. TODO:JSON
  serialization.
- Renamed FormURLEncodedProperties to Form and changed the class to implement 
  javax.ws.rs.core.MultivaluedMap.
- Containers can be informed when they are required to reload, for example
  if new root resource classes have been added to removed, or class file
  definitions have changed while a VM is running.
  A com.sun.ws.rest.spi.container.ContainerNotifier instance may be 
  registered by adding a property to the ResourceConfig with the property name
  "com.sun.ws.rest.spi.container.ContainerNotifier" and a property value
  that is the instance of the ContainerNotifier.
  The ContainerNotifier instance may then notifier registered listeners
  when reloading is required.
- The com.sun.ws.rest.spi.container.servlet.ServletContainer class has
  a public load() method that can be invoked to dynamically reload the web
  web application if, for example, resource classes have been modified,
  added or removed.
- The class com.sun.ws.rest.api.core.ApplicationConfigAdapter can be
  used to adapt an instance of javax.ws.rs.core.ApplicationConfig to an
  instance of com.sun.ws.rest.api.core.ResourceConfig.
- Client API request building supports the addition of cookies that are 
  instances of javax.ws.rs.core.Cookie. Client API response supports obtaining
  the list of cookies returned by the server as instances of 
  javax.ws.rs.NewCookie.
- Renamed HttpContextAccess to HttpContext. Changed getHttpRequestContext
  and getHttpResponseContext methods to getRequest and getResponse respectively.
- UriRuleContext extends HttpContext. Removed UriRuleContext.getHttpContext()
  method.
- UriInfo interface is removed from HttpRequestContext. UriInfo is now
  accessible from HttpContext.getUriInfo()
- Fixed issue 44: Support dependency injection of proxied resources
  https://jersey.dev.java.net/issues/show_bug.cgi?id=44
  Added method ComponentProvider.getInjectableInstance
- The AbstractContainerResponse.writeEntity methods are reduced to one
  method that takes no arguments. This is responsible for committing the
  status, headers and writing out the entity (if any), and returning a 406
  (Not Acceptable) if a message body reader could not be found to serialize
  the entity for the required media type.
- The AbstractContainerResponse.commitStatusAndHeaders was modified to take
  a parameter that is the known length in bytes of the entity to be written
  as the representation of a response.
- Partially Integrated JSR 311 API 0.7
  - Use @Context to inject HttpServletRequest, HttpServletResponse, 
    ServletConfig and ServletContext instances on JAX-RS/Jersey-based 
    components deployed in Servlet container.
  - UriBuilder.build(String... values) changed to 
    UriBuilder.build(Object... values). 
    UriBuilder.build(Map<String, String> values) changed to 
    UriBuilder.build(Map<String, Object> values).
    The Object instances must support the toString method.
  - Message body writer for javax.ws.rs.core.StreamingOutput.
  - Message body reader/writer for java.io.Reader.
  - Message body reader/writer for javax.xml.transform.Source
    Only the following Java types are supported for reading:
      - javax.xml.transform.stream.StreamSource
      - javax.xml.transform.sax.SAXSource
      - javax.xml.transform.dom.DOMSource
  - Message body reader/writer MultivaluedMap<String, String>
    with the media type "application/x-www-form-urlencoded".
  - Injection of javax.ws.rs.ext.MessageBodyWorkers to get message body
    readers and writers. Note this is very similar to
    com.sun.ws.rest.spi.container.MessageBodyContext, which will be removed
    if/when MessageBodyWorkers supports the same functionality.
  - javax.ws.rs.ext.ContextResolver replaces
    com.sun.ws.rest.spi.service.ContextResolver (which has been removed).
  - javax.ws.rs.core.ApplicationConfig is the abstract base class of
    com.sun.ws.rest.api.core.ResourceConfig.
    ResourceConfig has changed from an interface to an abstract class.
  - Media type charset parameter is recognized for reading/writing
    Java types for text-based content. Default charset is UTF-8 if charset 
    parameter is absent.
  - If a message body reader cannot be found return 415 (Unsupported Media Type)
  - if a message body writer cannot be found return 406 (Not Acceptable)
  - The list of ancestor resource classes and URI paths are available
    via UriInfo.getAncestorResources() and UriInfo.getAncestorResourceURIs()
    respectively. Such information can be used for "breadcrumb" support or
    aiding construction of URIs that are hyperlinks in representations.
  - Parameters can be annotated with @CookieParam for the type 
    javax.ws.rs.core.Cookie and types conforming to the standard rules.
  - RuntimeDelegate.getInstance().createEndpoint() can be used to create
    a container artifact. This is an alternative to the Jersey specific 
    ContainerFactory.createContainer().
  - The web.xml may specify the javax.ws.rs.core.ApplicationConfig class using 
    the init-param name "javax.ws.rs.ApplicationConfig" with a value that is 
    the class name of a class that extends (directly or indirectly) 
    ApplicationConfig.
    Note that the existing Jersey mechanism using ResourceConfig will take
    precendence if both ApplicationConfig and ResourceConfig classes names are
    declared as init-params.
  - Concrete methods implementing methods on interfaces or overriding methods on
    super classes (abstract or otherwise) may inherit JAX-RS annotations on such
    inheriting methods if and only if there are no JAX-RS annotations on the 
    concrete method or it's parameters.
  - Generic types, such as List<String>, can be processed by MessageBodyReaders.
  - javax.ws.rs.core.PathSegment may be used with @Path. The last most path
    segment containing the declared path parameter will be obtiained. 

release 0.6.2 (2008-03-27)
- Fixed issue 52: xml attrs in JSON representation deserialization
  https://jersey.dev.java.net/issues/show_bug.cgi?id=52

release 0.6.1 (2008-03-18)
- Support for xml attributes serialization/deserialization in JSON added
  (as a fix for 43)
  https://jersey.dev.java.net/issues/show_bug.cgi?id=43
- Fixed issue 45: Jersey leaves stream open; locks JAR file on Windows
  https://jersey.dev.java.net/issues/show_bug.cgi?id=45

release 0.6 (2008-03-07)
- Support for a Model View Controller abstraction and plugging in templates
  processors that process models that produce views. See classes in the package:
    com.sun.ws.rest.spi.template
- Consumable and configuration JSON support with JAXB
- Grizzly support is upgraded to 1.7.2.
- A sub-resource locator can now return a Class instance, that will be
  instantiated using a ComponentProvider, using the life-cycle rules for
  resource classes.
- Removed support for using the GET to return WADL of resources, only the
  OPTIONS method is supported. The application.wadl is still obtained using GET.
- Fixed issue 41: WebApplicationException(500) returning response code 2
  https://jersey.dev.java.net/issues/show_bug.cgi?id=41
- The default values for the following resource configuration features are
  now false: URI normalization, URI path canonicalization and URI redirection.
  This means by default no automatic redirection will be performed.
- The resource configuration feature FEATURE_IGNORE_MATRIX_PARAMS is
  renamed to FEATURE_MATCH_MATRIX_PARAMS and the default value is now false.
- Fixed issue 35: Cryptic error message for invalid media type of response
  https://jersey.dev.java.net/issues/show_bug.cgi?id=35
- When utilizing the ClasspathResourceConfig include files ending
  in .zip and treat them as jar files.
- Fixed NPE for PackagesResourceConfig when scanning directories that
  contain characters such as space (that are percent-encoded in URLs).
- Unified component instantation and injection. 
  Included an SPI for plugging in IoC frameworks.
  Life-cycle of resource classes is now independent of the IoC framework.
  Many Jersey components may now particpate in an IoC 'session'.
- MessageBodyReader and MessageBodyWriter implementations are searched for
  dynamically using the same class scanning techniques as for resource classes.
- User-defined JAXB contexts may be specified using an implementation of
  ContextResolver<JAXBContext> that is annotated with @Provider.
- Included Client API that focuses on the uniform interface, see classes in 
  package:
    com.sun.ws.rest.api.client  
- Integrated JSR 311 API 0.6
  - java.ws.rs.ext.ProviderFactory replaced with java.ws.rs.ext.RuntimeDelegate.
  - java.ws.rs.ext.HeaderProvider is removed. This is replaced with
    java.ws.rs.ext.RuntimeDelegate.HeaderDelegate.
  - java.ws.rs.UriParam renamed to java.ws.rs.PathParam
  - java.ws.rs.core.HttpContext renamed to java.ws.rs.Context
  - javax.ws.rs.core.Response.Builder renamed to 
    javax.ws.rs.core.Response.ResponseBuilder
  - The charset parameter is removed from javax.ws.rs.core.Variant
    constructor and getters. The method to add one or more charsets has been
    removed from javax.ws.rs.core.Variant.VariantListBuilder. The charset
    parameter must be included as a "charset" parameter of the the media type.
  - Response.ResponseBuilder.tag(String ) now assumes the String parameter
    value is the contents of a strong entity tag rather than the entity tag
    itself.
  - javax.ws.rs.core.Response.ResponseBuilder.cookie now takes an array of 
    javax.ws.rs.core.NewCookie.
  - javax.ws.rs.core.HttpHeaders.getCookies now returns a type of 
    Map<String, Cookie>, instead of a type List<Cookie>, where the key
    is the name of the cookie.
  - The return type of the javax.ws.rs.core.Request.evaluatePreconditions 
    methods has changed from javax.ws.rs.core.Response to 
    javax.ws.rs.core.Response.ResponseBuilder.

release 0.5 (2008-01-18)
- WADL ant task for generating a WADL document of the root resources present
  in a given classpath. See the class:
    com.sun.ws.rest.api.wadl.WadlGeneratorTask
- WADL is now generated at runtime (rather then compile time). WADL is generated
  as before for the application but in addition it is not possible to get WADL 
  for a resource by the client sending a GET request that accepts 
  "application/vnd.sun.wadl+xml", if the application does not override 
  support for this media type or supports a more general type, or using the 
  OPTIONS method.
- Support injection of the ServletContext on a resource class when
  using the servlet container.
- Updated Mandel example to use Scala 2.6.1.
- Updated NetBeans project files of Jersey and the examples to version 6.0
- Fixed bug for HTTP methods on a super class that have an entity parameter 
  that is a (generic) type variable.
- Fixed bug for injecting onto fields of a super class
- Fixed issue 25: UriBuilder uri() not concatinating properly
  https://jersey.dev.java.net/issues/show_bug.cgi?id=25
- Grizzly support is upgraded to 1.7.0.
- Grizzly and the LW HTTP server now have easy ways to start a server
  deployed with root resource classes, see: 
  - com.sun.ws.rest.api.container.grizzly.GrizzlyServerFactory
  - com.sun.ws.rest.api.container.httpserver.HttpServerFactory
- Fixed issue 1: Matching errors for sub-resource methods with equivalent URI 
  template regexs but different template variables
  https://jersey.dev.java.net/issues/show_bug.cgi?id=1
  Different sub-resource locator and HTTP methods may have different
  URI templates that differ only by template variable name.
- Removed the com.sun.ws.rest.api.core.WebResource interface and resource class
  support for this interface.
- Root resource classes, by default, are now found at runtime (rather than
  compile time) by efficiently scanning the Java class files of the 
  java.class.path for SE-based deployments or the WEB-INF/lib and 
  WEB-INF/classes for Servlet-based deployments. Alternatively it is optionally
  possibly to scan the Java classes files using a list of package names.
  See the JavaDoc of the following classes for more details:
    - com.sun.ws.rest.api.container.ContainerFactory
    - com.sun.ws.rest.spi.container.servlet.ServletContainer
    - com.sun.ws.rest.api.core.ClasspathResourceConfig
    - com.sun.ws.rest.api.core.PackagesResourceConfig
- JAXB XML and JSON support now split into separate implementations,
  and the former no longer requires the jars of the latter in the classpath.
- Integrated JSR 311 API 0.5
  - EntityProvider is split into two separate interfaces
    MessageBodyReader and MessageBodyWriter
  - java.ws.rs.UriTemplate renamed to java.ws.rs.Path
  - javax.ws.rs.core.UriInfo has the following changes:
    - renamed method getBase to getBaseUri
    - renamed method getBaseBuilder to getBaseUriBuilder
    - renamed method getAbsolute to getAbsolutePath
    - renamed method getBuilder to getAbsolutePathBuilder
    - add methods getRequestUri and getRequestUriBuilder
  - Refactored @HttpMethod:
    - @HttpMethod is now a meta-annotation
    - Specific annotations @HEAD, @GET, @PUT, @DELETE and @POST replace 
      @HttpMethod("<method") and @HttpMethod with the HTTP method derived 
      from the Java method name.
  - javax.ws.rs.core.Response has the following changes:
    - Changed from interface to abstract class
    - Static methods on Response.Builder moved to Response 
      (and in some cases renamed).
    - Changed method "addMetaData(MultivaluedMap)" to 
      "MultivaluedMap getMetaData()"
  - HTTP header related classes have the following changes:
    - Where appropriate such classes have a static parse method
      to create an instance from a String representation, for example
      MediaType m = MediaType.parse("text/plain") instead of a constructor.
    - All classes override toString for serialization
    - javax.ws.rs.core.Cookie is changed to an immutable class
    - javax.ws.rs.core.NewCookie is changed to an immutable class

release 0.4 (2007-11-02)
- Fixed issue 17: Matrix Parameter With URL Value Ends Up With 404
  https://jersey.dev.java.net/issues/show_bug.cgi?id=17
  A specific JVM option parameter is required to be set when using
  Glassfish (see issue for details).
- Added matrix and header param support to WADL
- Fixed issue 19: java.lang.StringIndexOutOfBoundsException for 
  LW HTTP container
  https://jersey.dev.java.net/issues/show_bug.cgi?id=19
- Integrated JSR 311 API 0.4.
- The runtime no longer logs the stack trace for a caught 
  WebApplicationException with a status code < 500. 
- Fixed bug in File entity provider, the FileInput/OutputStream is
  wrapped around a BufferedInput/OutputStream.
- Fixed bug in InputStream and DataStource entity providers, after the bytes 
  read from the InputStream have been written the InputStream is closed.
- Added new example, Mandel, for accessing Mandelbrots as a web service.
  The example is written in Scala and uses Scala actors.
- Support the @Encoded on class, constructors, method and method parameters.
  https://jsr311.dev.java.net/nonav/javadoc/javax/ws/rs/Encoded.html
  Advanced developers may work in the encoded space of URI parameters,
  query parameters and matrix parameters by declaring this annotation on
  a class, method or method parameter.
- Updated URI template ordering to conform to latest changes in JAX-RS:
  "Sort the set of matching resource classes using the number of 
   characters in the regular expression not resulting from template 
   variables as the primary key and the number of matching groups 
   as a secondary key"
  This means that a URI template such as "/edit" will take precedence over 
  a URI template such as /{id}, where as previously this was not the case.
- Fixed issue 13: Create AbstractServletAdapter class that allows modification 
  of its WebApplication
  https://jersey.dev.java.net/issues/show_bug.cgi?id=13
  The servlet implementation has been split into two. The servlet,
  com.sun.ws.rest.spi.container.servlet.ServletContainer may be used
  directly or extended for additional configuration requirements.

release 0.3 (2007-09-21)
- ResourceConfig interface is modified to support a feature bag and property
  bag with documented standard features.
  DefaultResourceConfig is mutable implementation of ResourceConfig.
  The APT tool generates ResourceConfig classes that inherit from 
  DefaultResourceConfig.
- Created SPI container helper classes AbstractContainerRequest and
  AbstractContainerResponse.
  This makes it easier for developers to write and maintain their own
  containers. Previously it was necessary to implement the interfaces
  ContainerRequest and ContainerResponse or depend on the implementation 
  specific classes HttpRequestContextImpl and HttpResponseContextImpl.
- Fixed issue 8: apt tool silently overwrites existing web.xml by default
  The "noservlet" option used with the WebResourcesProcessorTask ant task
  has been removed so that by default Servlet is not assumed no overriding 
  of a web.xml occurs. A new option "servlet" replaces the old option and is 
  required to be set for the ant task (and apt tool) to generate a web.xml.
- Fixed issue 2: URI path matching should operate on the encoded path
  https://jersey.dev.java.net/issues/show_bug.cgi?id=2
- Integrated JSR 311 API 0.3.
  The class javax.ws.rs.core.UriBuilder is implemented. This is the preferred
  way to create URIs.
  Method names on javax.ws.rs.core.UriInfo were modified, the string "URI"
  or "Uri" was removed.
  The methods javax.ws.rs.ext.EntityProvider#readFrom/writeTo take
  a MediaType as a paramater, which corresponds to the "Content-Type"
  HTTP header field.
- Correctly support the writing of responses for the method signature:
    void <method>(HttpRequestContext, HttpResponseContext)
  this includes the method signature for resources that implement the interface
  com.sun.ws.rest.api.core.WebResource.
  An entity may be directly written by the application by obtaining an 
  OutputStream from the HttpResponseContext.getOutputStream() method.
- New SPI com.sun.ws.rest.spi.resource.* replaces com.sun.ws.rest.spi.resolver.*
  Supports addition of new resource providers that are responsible for creating 
  resource class instances and managing their lifecycle. The provider for a 
  particular resource class is set via the ResourceFactory meta-annotation, 
  see com.sun.ws.rest.spi.resource.Singleton for an example of its usage. 
  Default lifecycle for resource class instances is per-request, the prior 
  behaviour can be obtained by annotating a resource class with 
  com.sun.ws.rest.spi.resource.Singleton. Resource class constructors with a 
  per-request lifecycle can now have the same parameters as methods annotated 
  with HttpMethod.

release 0.2.1 (2007-09-04)
- Fixed issue 4: Unsed jars required to be included in the class path for use 
  of certain entity providers
  https://jersey.dev.java.net/issues/show_bug.cgi?id=4
- JsonFromJaxb example added to demonstrate using JSON representation 
  of JAXB based resources
- 'jersey-on-glassfish.xml' ant script added to distribution
  so that users can install jersey jars, docs and examples on GlassFish
- Simpler getting started document included.
- Fixed bug that caused matrix parameters to be decoded twice.
- JAXB beans can be serialized as JSON or XML using one HTTP method with
  a @ProduceMime({"application/xml", "application/json"}).
- For an HTTP method that produces more than one media type automatically
  select the appropriate media type according to what is acceptable. This
  enables a developer to implement one method for the returning of a JAXB 
  bean that can be serialized as XML or JSON.
- Rename the zip of the Jersey respository from 'jersey-src' to 
  'jersey-snapshot'.
- Include zip of 311 src and Jersey src in the lib directory of the 
  distribution to faciliate easier debugging.
- Fixed bug in light weight HTTP server container that caused query parameters
  to be decoded twice and incorrectly extracted from the URI query string.
- JSON entity providers added to support JSONArray and JSONObject 
  entities from Jettison.

release 0.2 (2007-07-19)
- include Allow header in a 405 (Method Not Allowed) response.
- support by default OPTIONS request if OPTIONS is not implemented.
- support by default HEAD request if HEAD is not implemented by calling GET 
  and removing the entity.
- fixed WADL generation mixing up produce/consume information when generating
  responses.
- fixed WADL generation not correctly determining the HTTP method from 
  @HttpMethod Java method name.
- WebApplication.initiate can only be called once. Throw exception on subsequent
  calls.
- Removed implementation of @SubResources, equivalent functionality supported 
  by sub-resource locator methods.
- Removed implementation of @UnmatchedPath, equivalent functionality supported 
  by greedy parameter on @UriTemplate.
- JSON support added to JAXB entity provider for use with "application/json",
  media type. BadgerFish convention is used. Runtime dependency on jettison jar.
- Views refactored to work correctly in combination with HTTP methods
- removed the @SubResource annotation from the examples
- removed Entity class, equivalent functionality is supported by the 
  javax.ws.rs.core.HttpHeaders class
- Bookmark example added
- include 311 API distribution, src and javadoc
- fixed the formatting of java.util.Date for HTTP-date to conform to RFC 1123
- refactored API/SPI messages
- include jersey API/SPI javadoc
- URIs and URI templates with escaped space character throw exception for 
  URI.create, found by Julian Reschke:
  https://jersey.dev.java.net/servlets/ReadMsg?list=dev&msgNo=1 
- include version information in manifest of jersey.jar

release 0.1 (2007-06-19)
- initial stable snapshot
