<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;Configuration Properties</title><link rel="stylesheet" type="text/css" href="/documentation.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jersey 2.1 User Guide"><link rel="up" href="index.html" title="Jersey 2.1 User Guide"><link rel="prev" href="migration.html" title="Chapter&nbsp;20.&nbsp;Migrating from Jersey 1.x"><script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3160303-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script></head><body class="contents"><div class="contents" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;Configuration Properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="migration.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div style="float:right"><a href="https://jersey.java.net"><img src="https://jersey.java.net/images/jersey_logo.png"></a></div><small>Links:
            <a href="index.html">
                Table of Contents
            </a> | <a href="user-guide.html">
                Single HTML
            </a></small><div lang="en" class="appendix" title="Appendix&nbsp;A.&nbsp;Configuration Properties"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-properties"></a>Appendix&nbsp;A.&nbsp;Configuration Properties</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="appendix-properties.html#appendix-properties-common">A.1. Common (client/server) configuration properties</a></span></dt><dt><span class="section"><a href="appendix-properties.html#appendix-properties-server">A.2. Server configuration properties</a></span></dt><dt><span class="section"><a href="appendix-properties.html#appendix-properties-client">A.3. Client configuration properties</a></span></dt></dl></div><div class="section" title="A.1.&nbsp;Common (client/server) configuration properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix-properties-common"></a>A.1.&nbsp;Common (client/server) configuration properties</h2></div></div></div><p>
            List of common configuration properties that can be found in <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html" target="_top">CommonProperties</a> class. All of these properties
            can be overridden by their server/client counterparts.
        </p><div class="table"><a name="d0e10943"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;List of common configuration properties</b></p><div class="table-contents"><table summary="List of common configuration properties" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th>Constant</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html#FEATURE_AUTO_DISCOVERY_DISABLE" target="_top">CommonProperties.FEATURE_AUTO_DISCOVERY_DISABLE</a></td><td><code class="literal">jersey.config.disableAutoDiscovery</code></td><td>
                            <p>
                                Disables feature auto discovery globally on client/server. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html#JSON_PROCESSING_FEATURE_DISABLE" target="_top">CommonProperties.JSON_PROCESSING_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableJsonProcessing</code></td><td>
                            <p>
                                Disables configuration of Json Processing (JSR-353) feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html#METAINF_SERVICES_LOOKUP_DISABLE" target="_top">CommonProperties.METAINF_SERVICES_LOOKUP_DISABLE</a></td><td><code class="literal">jersey.config.disableMetainfServicesLookup</code></td><td>
                            <p>
                                Disables META-INF/services lookup globally on client/server. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html#MOXY_JSON_FEATURE_DISABLE" target="_top">CommonProperties.MOXY_JSON_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableMoxyJson</code></td><td>
                            <p>
                                Disables configuration of MOXy Json feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/CommonProperties.html#OUTBOUND_CONTENT_LENGTH_BUFFER" target="_top">CommonProperties.OUTBOUND_CONTENT_LENGTH_BUFFER</a></td><td><code class="literal">jersey.config.contentLength.buffer</code></td><td>
                            <p>
                                An integer value that defines the buffer size used to buffer the outbound message entity in order to
                                determine its size and set the value of HTTP <code class="literal">Content-Length</code> header. Default
                                value is <code class="literal">8192</code>.
                            </p>
                        </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="A.2.&nbsp;Server configuration properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix-properties-server"></a>A.2.&nbsp;Server configuration properties</h2></div></div></div><p>
            List of server configuration properties that can be found in <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html" target="_top">ServerProperties</a> class.
        </p><div class="table"><a name="d0e11042"></a><p class="title"><b>Table&nbsp;A.2.&nbsp;List of server configuration properties</b></p><div class="table-contents"><table summary="List of server configuration properties" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th>Constant</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#BV_FEATURE_DISABLE" target="_top">ServerProperties.BV_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.beanValidation.disable.server</code></td><td>
                            <p>
                                Disables Bean Validation support. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#BV_DISABLE_VALIDATE_ON_EXECUTABLE_OVERRIDE_CHECK" target="_top">ServerProperties
                            .BV_DISABLE_VALIDATE_ON_EXECUTABLE_OVERRIDE_CHECK</a></td><td><code class="literal">jersey.config.beanValidation
                            .disable.validateOnExecutableCheck.server</code></td><td>
                            <p>
                                Disables <code class="literal">@ValidateOnExecution</code> check. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#BV_SEND_ERROR_IN_RESPONSE" target="_top">ServerProperties.BV_SEND_ERROR_IN_RESPONSE</a></td><td><code class="literal">jersey.config.beanValidation
                            .enableOutputValidationErrorEntity.server</code></td><td>
                            <p>
                                Enables sending validation error information to the client. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#FEATURE_AUTO_DISCOVERY_DISABLE" target="_top">ServerProperties.FEATURE_AUTO_DISCOVERY_DISABLE</a></td><td><code class="literal">jersey.config.disableAutoDiscovery.server</code></td><td>
                            <p>
                                Disables feature auto discovery on server. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#HTTP_METHOD_OVERRIDE" target="_top">ServerProperties.HTTP_METHOD_OVERRIDE</a></td><td><code class="literal">jersey.config.server.httpMethodOverride</code></td><td>
                            <p>
                                Defines configuration of HTTP method overriding.
                                This property is used by <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/filter/HttpMethodOverrideFilter.html" target="_top">HttpMethodOverrideFilter</a> to determine
                                where it should look for method override information (e.g. request header or query parameters).
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#JSON_PROCESSING_FEATURE_DISABLE" target="_top">ServerProperties.JSON_PROCESSING_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableJsonProcessing.server</code></td><td>
                            <p>
                                Disables configuration of Json Processing (JSR-353) feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#LANGUAGE_MAPPINGS" target="_top">ServerProperties.LANGUAGE_MAPPINGS</a></td><td><code class="literal">jersey.config.server.languageMappings</code></td><td>
                            <p>
                                Defines mapping of URI extensions to languages. The property is used by <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/filter/UriConnegFilter.html" target="_top">UriConnegFilter</a>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#MEDIA_TYPE_MAPPINGS" target="_top">ServerProperties.MEDIA_TYPE_MAPPINGS</a></td><td><code class="literal">jersey.config.server.mediaTypeMappings</code></td><td>
                            <p>
                                Defines mapping of URI extensions to media types. The property is used by <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/filter/UriConnegFilter.html" target="_top">UriConnegFilter</a>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#METAINF_SERVICES_LOOKUP_DISABLE" target="_top">ServerProperties.METAINF_SERVICES_LOOKUP_DISABLE</a></td><td><code class="literal">jersey.config
                            .disableMetainfServicesLookup.server</code></td><td>
                            <p>
                                Disables META-INF/services lookup on server. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#MOXY_JSON_FEATURE_DISABLE" target="_top">ServerProperties.MOXY_JSON_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableMoxyJson.server</code></td><td>
                            <p>
                                Disables configuration of MOXy Json feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#OUTBOUND_CONTENT_LENGTH_BUFFER" target="_top">ServerProperties.OUTBOUND_CONTENT_LENGTH_BUFFER</a>
                            (Jersey 2.2 or later)</td><td><code class="literal">jersey.config.contentLength.buffer.server</code></td><td>
                            <p>
                                An integer value that defines the buffer size used to buffer the outbound message entity in order to
                                determine its size and set the value of HTTP <code class="literal">Content-Length</code> header. Default
                                value is <code class="literal">8192</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#PROVIDER_CLASSNAMES" target="_top">ServerProperties.PROVIDER_CLASSNAMES</a></td><td><code class="literal">jersey.config.server.provider.classnames</code></td><td>
                            <p>
                                Defines one or more class names that implement application-specific resources
                                and providers. If the property is set, the specified classes will be instantiated
                                and registered as either application JAX-RS root resources or providers.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#PROVIDER_CLASSPATH" target="_top">ServerProperties.PROVIDER_CLASSPATH</a></td><td><code class="literal">jersey.config.server.provider.classpath</code></td><td>
                            <p>
                                Defines class-path that contains application-specific resources and
                                providers. If the property is set, the specified packages will be scanned for
                                JAX-RS root resources and providers.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#PROVIDER_PACKAGES" target="_top">ServerProperties.PROVIDER_PACKAGES</a></td><td><code class="literal">jersey.config.server.provider.packages</code></td><td>
                            <p>
                                Defines one or more packages that contain application-specific resources and
                                providers. If the property is set, the specified packages will be scanned for
                                JAX-RS root resources and providers.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#PROVIDER_SCANNING_RECURSIVE" target="_top">ServerProperties.PROVIDER_SCANNING_RECURSIVE</a></td><td><code class="literal">jersey.config.server
                            .provider.scanning.recursive</code></td><td>
                            <p>
                                Sets the recursion strategy for package scanning. Default value is <code class="literal">true</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#RESOURCE_VALIDATION_DISABLE" target="_top">ServerProperties.RESOURCE_VALIDATION_DISABLE</a></td><td><code class="literal">jersey.config.server
                            .resource.validation.disable</code></td><td>
                            <p>
                                Disables <code class="literal">Resource</code> validation. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#RESOURCE_VALIDATION_IGNORE_ERRORS" target="_top">ServerProperties.RESOURCE_VALIDATION_IGNORE_ERRORS</a></td><td><code class="literal">jersey.config.server
                            .resource.validation.ignoreErrors</code></td><td>
                            <p>
                                Determines whether validation of application resource models should fail even in case of a fatal
                                validation errors. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#WADL_FEATURE_DISABLE" target="_top">ServerProperties.WADL_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.server.wadl.disableWadl</code></td><td>
                            <p>
                                Disables WADL generation. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/ServerProperties.html#WADL_GENERATOR_CONFIG" target="_top">ServerProperties.WADL_GENERATOR_CONFIG</a></td><td><code class="literal">jersey.config.server.wadl.generatorConfig</code></td><td>
                            <p>
                                Defines the wadl generator configuration that provides a <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/server/wadl/WadlGenerator.html" target="_top">WadlGenerator</a>.
                            </p>
                        </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="A.3.&nbsp;Client configuration properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix-properties-client"></a>A.3.&nbsp;Client configuration properties</h2></div></div></div><p>
            List of client configuration properties that can be found in <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html" target="_top">ClientProperties</a> class.
        </p><div class="table"><a name="d0e11349"></a><p class="title"><b>Table&nbsp;A.3.&nbsp;List of client configuration properties</b></p><div class="table-contents"><table summary="List of client configuration properties" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th>Constant</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#ASYNC_THREADPOOL_SIZE" target="_top">ClientProperties.ASYNC_THREADPOOL_SIZE</a></td><td><code class="literal">jersey.config.client.async.threadPoolSize</code></td><td>
                            <p>
                                Asynchronous thread pool size. Default value is not set. <span class="emphasis"><em>NOT SUPPORTED</em></span>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#BUFFER_RESPONSE_ENTITY_ON_EXCEPTION" target="_top">ClientProperties.BUFFER_RESPONSE_ENTITY_ON_EXCEPTION</a></td><td><code class="literal">jersey.config.client.bufferResponseEntityOnException</code></td><td>
                            <p>
                                Automatic response buffering in case of an exception. Default value is <code class="literal">true</code>. <span class="emphasis"><em>NOT SUPPORTED</em></span>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#CHUNKED_ENCODING_SIZE" target="_top">ClientProperties.CHUNKED_ENCODING_SIZE</a></td><td><code class="literal">jersey.config.client.chunkedEncodingSize</code></td><td>
                            <p>
                                Chunked encoding size. Default value is not set. <span class="emphasis"><em>NOT SUPPORTED</em></span>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#CONNECT_TIMEOUT" target="_top">ClientProperties.CONNECT_TIMEOUT</a></td><td><code class="literal">jersey.config.client.connectTimeout</code></td><td>
                            <p>
                                Read timeout interval, in milliseconds. Default value is <code class="literal">0</code> (infinity).
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#FEATURE_AUTO_DISCOVERY_DISABLE" target="_top">ClientProperties.FEATURE_AUTO_DISCOVERY_DISABLE</a></td><td><code class="literal">jersey.config.disableAutoDiscovery.client</code></td><td>
                            <p>
                                Disables feature auto discovery on client. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#FOLLOW_REDIRECTS" target="_top">ClientProperties.FOLLOW_REDIRECTS</a></td><td><code class="literal">jersey.config.client.followRedirects</code></td><td>
                            <p>
                                Declares that the client will automatically redirect to the URI declared in 3xx responses. Default value is <code class="literal">true</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#HTTP_URL_CONNECTION_SET_METHOD_WORKAROUND" target="_top">ClientProperties
                            .HTTP_URL_CONNECTION_SET_METHOD_WORKAROUND</a></td><td><code class="literal">jersey.config.client
                            .httpUrlConnection.setMethodWorkaround</code></td><td>
                            <p>
                                Declares that the client will try to set unsupported HTTP method to <code class="literal">HttpURLConnection</code>
                                via reflection. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#JSON_PROCESSING_FEATURE_DISABLE" target="_top">ClientProperties.JSON_PROCESSING_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableJsonProcessing.client</code></td><td>
                            <p>
                                Disables configuration of Json Processing (JSR-353) feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#METAINF_SERVICES_LOOKUP_DISABLE" target="_top">ClientProperties.METAINF_SERVICES_LOOKUP_DISABLE</a></td><td><code class="literal">jersey.config.disableMetainfServicesLookup.client</code></td><td>
                            <p>
                                Disables META-INF/services lookup on client. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#MOXY_JSON_FEATURE_DISABLE" target="_top">ClientProperties.MOXY_JSON_FEATURE_DISABLE</a></td><td><code class="literal">jersey.config.disableMoxyJson.client</code></td><td>
                            <p>
                                Disables configuration of MOXy Json feature. Default value is <code class="literal">false</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#OUTBOUND_CONTENT_LENGTH_BUFFER" target="_top">ClientProperties.OUTBOUND_CONTENT_LENGTH_BUFFER</a>
                            (Jersey 2.2 or later)</td><td><code class="literal">jersey.config.contentLength.buffer.client</code></td><td>
                            <p>
                                An integer value that defines the buffer size used to buffer the outbound message entity in order to
                                determine its size and set the value of HTTP <code class="literal">Content-Length</code> header. Default
                                value is <code class="literal">8192</code>.
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#READ_TIMEOUT" target="_top">ClientProperties.READ_TIMEOUT</a></td><td><code class="literal">jersey.config.client.readTimeout</code></td><td>
                            <p>
                                Read timeout interval, in milliseconds. Default value is <code class="literal">0</code> (infinity).
                            </p>
                        </td></tr><tr><td><a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/ClientProperties.html#USE_ENCODING" target="_top">ClientProperties.USE_ENCODING</a></td><td><code class="literal">jersey.config.client.useEncoding</code></td><td>
                            <p>
                                Indicates the value of <code class="literal">Content-Encoding</code> property the
                                <a class="link" href="https://jersey.java.net/apidocs/2.1/jersey/org/glassfish/jersey/client/filter/EncodingFilter.html" target="_top">EncodingFilter</a> should be adding. Default value is not set.
                            </p>
                        </td></tr></tbody></table></div></div><br class="table-break"></div></div><link href="https://jersey.java.net/sh/shCore.css" rel="stylesheet" type="text/css"><link href="https://jersey.java.net/sh/shThemeDefault.css" rel="stylesheet" type="text/css"><script src="https://jersey.java.net/sh/shCore.js" type="text/javascript"></script><script src="https://jersey.java.net/sh/shAutoloader.js" type="text/javascript"></script><script type="text/javascript">
            function path() {
              var args = arguments,
                  result = []
                  ;

              for(var i = 0; i < args.length; i++)
                  result.push(args[i].replace('@', 'https://jersey.java.net/sh/'));

              return result
            };

            SyntaxHighlighter.autoloader.apply(null, path(
              'applescript            @shBrushAppleScript.js',
              'actionscript3 as3      @shBrushAS3.js',
              'bash shell             @shBrushBash.js',
              'coldfusion cf          @shBrushColdFusion.js',
              'cpp c                  @shBrushCpp.js',
              'c# c-sharp csharp      @shBrushCSharp.js',
              'css                    @shBrushCss.js',
              'delphi pascal          @shBrushDelphi.js',
              'diff patch pas         @shBrushDiff.js',
              'erl erlang             @shBrushErlang.js',
              'groovy                 @shBrushGroovy.js',
              'java                   @shBrushJava.js',
              'jfx javafx             @shBrushJavaFX.js',
              'js jscript javascript  @shBrushJScript.js',
              'perl pl                @shBrushPerl.js',
              'php                    @shBrushPhp.js',
              'text plain             @shBrushPlain.js',
              'py python              @shBrushPython.js',
              'ruby rails ror rb      @shBrushRuby.js',
              'sass scss              @shBrushSass.js',
              'scala                  @shBrushScala.js',
              'sql                    @shBrushSql.js',
              'vb vbnet               @shBrushVb.js',
              'xml xhtml xslt html    @shBrushXml.js'
            ));

            SyntaxHighlighter.all();
        </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="migration.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;20.&nbsp;Migrating from Jersey 1.x&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></div></body></html>