<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Declarative Hyperlinking</title><link rel="stylesheet" href="https://jersey.dev.java.net/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Jersey 1.4 User Guide"><link rel="up" href="index.html" title="Jersey 1.4 User Guide"><link rel="prev" href="json.html" title="Chapter&nbsp;5.&nbsp;JSON Support"><link rel="next" href="test-framework.html" title="Chapter&nbsp;7.&nbsp;Jersey Test Framework"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3160303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Declarative Hyperlinking</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="json.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="test-framework.html">Next</a></td></tr></table><hr></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="float:right"><a href="https://jersey.dev.java.net"><img src="https://jersey.dev.java.net/images/Jersey_yellow.png"></a></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format">Links: <a href="index.html">Table of Contents</a> | <a href="user-guide.html">Single HTML</a></small><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="linking"></a>Chapter&nbsp;6.&nbsp;Declarative Hyperlinking</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="linking.html#d0e2523">6.1. Links in Representations</a></span></dt><dt><span class="section"><a href="linking.html#d0e2556">6.2. Binding Template Parameters</a></span></dt><dt><span class="section"><a href="linking.html#d0e2624">6.3. Conditional Link Injection</a></span></dt><dt><span class="section"><a href="linking.html#d0e2645">6.4. Link Headers</a></span></dt><dt><span class="section"><a href="linking.html#d0e2679">6.5. Configuration</a></span></dt></dl></div><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven" target="_top">RESTful
            APIs must be hypertext-driven</a>. JAX-RS currently offers <a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/UriBuilder.html" target="_top">UriBuilder</a> to simplify URI
        creation but Jersey adds an additional annotation-based alternative that is described
        here.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2523"></a>6.1.&nbsp;Links in Representations</h2></div></div></div><p>Links are added to representations using the <code class="literal">@Ref</code> annotation on
            entity class fields. The Jersey runtime is responsible for injecting the appropriate URI
            into the field prior to serialization by a message body writer. E.g. consider the
            following resource and entity classes:</p><pre class="programlisting">@Path(<span class="String">"widgets"</span>)
<span class="ReservedWord">public</span> <span class="ReservedWord">class</span> WidgetsResource {
  @GET
  <span class="ReservedWord">public</span> Widgets get() {
    <span class="ReservedWord">return</span> <span class="ReservedWord">new</span> Widgets();
  }
}
        
<span class="ReservedWord">public</span> <span class="ReservedWord">class</span> Widgets {
  @Ref(resource=WidgetsResource.<span class="ReservedWord">class</span>)
  URI u;
}</pre><p>After a call to <code class="literal">WidgetsResource#get</code>, the Jersey runtime will inject
            the value "/context/widgets"<sup>[<a name="d0e2538" href="#ftn.d0e2538">1</a>]</sup> into the returned <code class="literal">Widgets</code> instance. If an absolute URI is
            desired instead of an absolute path then the annotation can be changed to
                <code class="literal">@Ref(resource=WidgetsResource.class, style=ABSOLUTE)</code>.</p><p>The above usage works nicely when there's already a URI template on a class that you
            want to reuse. If there's no such template available then you can use a literal value
            instead of a reference. E.g. the following is equivalent to the earlier example:
                <code class="literal">@Ref(value="widgets", style=ABSOLUTE)</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2556"></a>6.2.&nbsp;Binding Template Parameters</h2></div></div></div><p>Referenced or literal templates may contain parameters. Two forms of parameters are
            supported:</p><div class="itemizedlist"><ul type="disc"><li><p>URI template parameters, e.g. <code class="literal">widgets/{id}</code> where
                        <code class="literal">{id}</code> represents a variable part of the URI.</p></li><li><p>EL expressions, e.g. <code class="literal">widgets/${instance.id}</code> where
                        <code class="literal">${instance.id}</code> is an EL expression.</p></li></ul></div><p>Parameter values can be extracted from three implicit beans:</p><div class="variablelist"><dl><dt><span class="term">
                    <code class="literal">instance</code>
                </span></dt><dd><p>Represents the instance of the class that contains the annotated
                        field.</p></dd><dt><span class="term">
                    <code class="literal">entity</code>
                </span></dt><dd><p>Represents the entity class instance returned by the resource
                        method.</p></dd><dt><span class="term">
                    <code class="literal">resource</code>
                </span></dt><dd><p>Represents the resource class instance that returned the entity.</p></dd></dl></div><p>By default URI template parameter values are extracted from the implicit
                <code class="literal">instance</code> bean, i.e. the following two annotations are
            equivalent:</p><pre class="programlisting">@Ref(<span class="String">"widgets/{id}"</span>)
@Ref(<span class="String">"widgets/${instance.id}"</span>)</pre><p>The source for URI template parameter values can be changed using the
                <code class="literal">@Binding</code> annotation, E.g. the following two annotations are
            equivalent:</p><pre class="programlisting">@Ref(value=<span class="String">"widgets/{id}"</span>, bindings={
  @Binding(name=<span class="String">"id"</span> value=<span class="String">"${resource.id}"</span>}
)
@Ref(<span class="String">"widgets/${resource.id}"</span>)</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2624"></a>6.3.&nbsp;Conditional Link Injection</h2></div></div></div><p>Link value injection can be made conditional by use of the
                <code class="literal">condition</code> property. The value of this property is a boolean EL
            expression and a link will only be injected if the condition expression evaluates to
            true. E.g.:</p><pre class="programlisting">@Ref(value=<span class="String">"widgets/${instance.id}/offers"</span>,
  condition=<span class="String">"${instance.offers}"</span>)
URI offers;</pre><p>In the above, a URI will only be injected into the <code class="literal">offers</code> field if
            the <code class="literal">offers</code> property of the instance is <code class="literal">true</code>.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2645"></a>6.4.&nbsp;Link Headers</h2></div></div></div><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tools.ietf.org/html/draft-nottingham-http-link-header-09" target="_top">HTTP Link
                headers</a> can also be added to responses using annotations. Instead of
            annotating the fields of an entity class with <code class="literal">@Ref</code>, you instead
            annotate the entity class itself with <code class="literal">@Link</code>. E.g.:</p><pre class="programlisting">@Link(
  value=@Ref(<span class="String">"widgets/${resource.nextId}"</span>),
  rel=<span class="String">"next"</span>
)</pre><p>The above would insert a HTTP Link header into any response whose entity was thus
            annotated. The <code class="literal">@Link</code> annotation contains properties that map to the
            parameters of the HTTP Link header. The above specifies the link relation as
                <code class="literal">next</code>. All properties of the <code class="literal">@Ref</code> annotation
            may be used as described above. </p><p>Multiple link headers can be added by use of the <code class="literal">@Links</code> annotation
            which can contain multiple <code class="literal">@Link</code> annotations.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2679"></a>6.5.&nbsp;Configuration</h2></div></div></div><p>Declarative hyperlinking support is provided in the form of a filter. First, the application
            must declare a dependency on the <code class="literal">jersey-server-linking</code> module:</p><pre class="programlisting">&lt;<span class="ReservedWord">dependency</span>&gt;
  &lt;<span class="ReservedWord">groupId</span>&gt;com.sun.jersey.experimental&lt;<span class="ReservedWord">/groupId</span>&gt;
  &lt;<span class="ReservedWord">artifactId</span>&gt;jersey-server-linking&lt;<span class="ReservedWord">/artifactId</span>&gt;
  &lt;<span class="ReservedWord">version</span>&gt;${jersey-version}&lt;<span class="ReservedWord">/version</span>&gt;
&lt;<span class="ReservedWord">/dependency</span>&gt;</pre><p>Second the filter needs to be installed in the application either programmatically by
            adding:</p><pre class="programlisting">com.sun.jersey.server.linking.LinkFilter</pre><p>to the list defined by:</p><pre class="programlisting">com.sun.jersey.spi.container.ContainerResponseFilters</pre><p>or using a <code class="literal">web.xml</code> init parameter:</p><pre class="programlisting">&lt;<span class="ReservedWord">init-param</span>&gt;
  &lt;<span class="ReservedWord">param-name</span>&gt;com.sun.jersey.spi.container.ContainerResponseFilters&lt;<span class="ReservedWord">/param-name</span>&gt;
  &lt;<span class="ReservedWord">param-value</span>&gt;com.sun.jersey.server.linking.LinkFilter&lt;<span class="ReservedWord">/param-value</span>&gt;
&lt;<span class="ReservedWord">/init-param</span>&gt;
</pre><p>See the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://download.java.net/maven/2/com/sun/jersey/samples/jersey-server-linking-sample/" target="_top">jersey-server-linking-sample</a> for more details.</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e2538" href="#d0e2538">1</a>] </sup>Where <code class="literal">/context</code> is the application deployment
                    context.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="json.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="test-framework.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;JSON Support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Jersey Test Framework</td></tr></table></div></body></html>