<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp;Programmatic API for Building Resources</title><link rel="stylesheet" type="text/css" href="/jersey.github.io/documentation.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Jersey 3.0.2 User Guide"><link rel="up" href="index.html" title="Jersey 3.0.2 User Guide"><link rel="prev" href="declarative-linking.html" title="Chapter&nbsp;13.&nbsp;Declarative Hyperlinking"><link rel="next" href="jersey-configuration.html" title="Chapter&nbsp;15.&nbsp;Jersey configuration"><script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3160303-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script></head><body class="contents"><div class="contents" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;14.&nbsp;Programmatic API for Building Resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="declarative-linking.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jersey-configuration.html">Next</a></td></tr></table><hr></div><div style="float:right"><a href="https://eclipse-ee4j.github.io/jersey"><img src="https://eclipse-ee4j.github.io/jersey.github.io/images/jersey_logo.png"></a></div><small>Links:
            <a href="index.html">
                Table of Contents
            </a> | <a href="user-guide.html">
                Single HTML
            </a></small><div lang="en" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="resource-builder"></a>Chapter&nbsp;14.&nbsp;Programmatic API for Building Resources</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="resource-builder.html#d0e10855">14.1. Introduction</a></span></dt><dt><span class="section"><a href="resource-builder.html#d0e10900">14.2. Programmatic Hello World example</a></span></dt><dd><dl><dt><span class="section"><a href="resource-builder.html#d0e10972">14.2.1. Deployment of programmatic resources</a></span></dt></dl></dd><dt><span class="section"><a href="resource-builder.html#d0e11034">14.3. Additional examples</a></span></dt><dt><span class="section"><a href="resource-builder.html#d0e11094">14.4. Model processors</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e10855"></a>14.1.&nbsp;Introduction</h2></div></div></div><p>A standard approach of developing JAX-RS application is to implement resource classes annotated with <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/Path.html" target="_top">@Path</a>
            with resource methods annotated with HTTP method annotations like <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/GET.html" target="_top">@GET</a> or <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/POST.html" target="_top">@POST</a> and
            implement needed functionality. This approach is described in the chapter
            <a class="link" href="jaxrs-resources.html" target="_top">JAX-RS Application, Resources and Sub-Resources</a>. Besides this standard
            JAX-RS approach, Jersey offers an API for constructing resources programmatically.
            </p><p>
            Imagine a situation where a deployed JAX-RS application consists of many resource classes. These resources implement
            standard HTTP methods like  <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/GET.html" target="_top">@GET</a>, <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/POST.html" target="_top">@POST</a>, <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/DELETE.html" target="_top">@DELETE</a>. In some situations it would be useful to add
            an <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/OPTIONS.html" target="_top">@OPTIONS</a> method which would return some kind of meta data about the deployed resource. Ideally, you would
            want to expose the functionality as an additional feature and you want to decide at the deploy time whether you want
            to add your custom <code class="literal">OPTIONS</code> method. However, when custom <code class="literal">OPTIONS</code> method are not
            enabled you would like to be <code class="literal">OPTIONS</code> requests handled in the standard way by JAX-RS runtime. To
            achieve this you would need to modify the code to add or remove custom <code class="literal">OPTIONS</code> methods before
            deployment. Another way would be to use programmatic API to build resource according to your needs.
        </p><p>
            Another use case of programmatic resource builder API is when you build any generic RESTful interface which
            depends on lot of configuration parameters or for example database structure. Your resource classes would
            need to have different methods, different structure for every new application deploy. You could use more solutions
            including approaches where your resource classes would be built using Java byte code manipulation.
            However, this is exactly the case when you can solve the problem cleanly with the programmatic resource builder API.
            Let's have a closer look at how the API can be utilized.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e10900"></a>14.2.&nbsp;Programmatic Hello World example</h2></div></div></div><p>
            Jersey Programmatic API was designed to fully support JAX-RS resource model. In other words, every resource that can
            be designed using standard JAX-RS approach via annotated resource classes can be also modelled using Jersey
            programmatic API. Let's try to build simple hello world resource using standard approach first and
            then using the Jersey programmatic resource builder API.
        </p><p>
            The following example shows standard JAX-RS "Hello world!" resource class.
            </p><div class="example"><a name="d0e10907"></a><p class="title"><b>Example&nbsp;14.1.&nbsp;A standard resource class</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">
                    @Path("helloworld")
                    public class HelloWorldResource {

                        @GET
                        @Produces("text/plain")
                        public String getHello() {
                            return "Hello World!";
                        }
                    }
                </pre></div></div><p><br class="example-break">
            This is just a simple resource class with one GET method returning "Hello World!" string that will be serialized
            as text/plain media type.
        </p><p>
            Now we will design this simple resource using programmatic API.
            </p><div class="example"><a name="d0e10915"></a><p class="title"><b>Example&nbsp;14.2.&nbsp;A programmatic resource</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">
                    package org.glassfish.jersey.examples.helloworld;

                    import jakarta.ws.rs.container.ContainerRequestContext;
                    import jakarta.ws.rs.core.Application;
                    import jakarta.ws.rs.core.Response;
                    import org.glassfish.jersey.process.Inflector;
                    import org.glassfish.jersey.server.ResourceConfig;
                    import org.glassfish.jersey.server.model.Resource;
                    import org.glassfish.jersey.server.model.ResourceMethod;


                    public static class MyResourceConfig extends ResourceConfig {

                        public MyResourceConfig() {
                            final Resource.Builder resourceBuilder = Resource.builder();
                            resourceBuilder.path("helloworld");

                            final ResourceMethod.Builder methodBuilder = resourceBuilder.addMethod("GET");
                            methodBuilder.produces(MediaType.TEXT_PLAIN_TYPE)
                                    .handledBy(new Inflector&lt;ContainerRequestContext, String&gt;() {

                                @Override
                                public String apply(ContainerRequestContext containerRequestContext) {
                                    return "Hello World!";
                                }
                            });

                            final Resource resource = resourceBuilder.build();
                            registerResources(resource);
                        }
                    }
                </pre></div></div><p><br class="example-break">
            First, focus on the content of the <code class="literal">MyResourceConfig</code> constructor in the example.
            The Jersey programmatic resource model is constructed from <code class="literal">Resource</code>s that contain
            <code class="literal">ResourceMethod</code>s. In the example, a single resource would be constructed from a
            <code class="literal">Resource</code> containing one <code class="literal">GET</code> resource method that returns "Hello World!".
            The main entry point for building programmatic resources in Jersey is the
            <span class="emphasis"><em><code class="literal">Resource.Builder</code></em></span> class. <code class="literal">Resource.Builder</code> contains just
            a few methods like the <code class="literal">path</code> method used in the example, which sets the name of the path. Another
            useful method is a <code class="literal">addMethod(String path)</code> which adds a new method to the resource builder and
            returns a resource method builder for the new method. Resource method builder contains methods which
            set consumed and produced media type, define name bindings, timeout for asynchronous executions, etc. It is always
            necessary to define a resource method handler (i.e. the code of the resource method that will return "Hello World!").
            There are more options how a resource method can be handled. In the example the implementation of
            <code class="literal">Inflector</code> is used. The Jersey <code class="literal">Inflector</code> interface defines a simple contract for
            transformation of a request into a response. An inflector can either return a <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/core/Response.html" target="_top">Response</a> or directly
            an entity object, the way it is shown in the example. Another option is to setup a Java method handler using
            <code class="literal">handledBy(Class&lt;?&gt; handlerClass, Method method)</code> and pass it the chosen
            <code class="literal">java.lang.reflect.Method</code> instance together with the enclosing class.
        </p><p>
            A resource method model construction can be explicitly completed by invoking <code class="literal">build()</code> on the
            resource method builder. It is however not necessary to do so as the new resource method model will be built
            automatically once the parent resource is built. Once a resource model is built, it is registered
            into the resource config at the last line of the <code class="literal">MyResourceConfig</code> constructor in the example.
        </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10972"></a>14.2.1.&nbsp;Deployment of programmatic resources</h3></div></div></div><p>
                Let's now look at how a programmatic resources are deployed.
                The easiest way to setup your application as well as register any programmatic resources in Jersey
                is to use a Jersey <code class="literal">ResourceConfig</code> utility class, an extension of <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/core/Application.html" target="_top">Application</a>
                class.
                If you deploy your Jersey application into a Servlet container you will need to provide a <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/core/Application.html" target="_top">Application</a>
                subclass that will be used for configuration. You may use a <code class="literal">web.xml</code> where you would define a
                <code class="literal">org.glassfish.jersey.servlet.ServletContainer</code> Servlet entry there and specify initial parameter
                <code class="literal">jakarta.ws.rs.Application</code> with the class name of your JAX-RS Application that you
                wish to deploy. In the example above, this application will be <code class="literal">MyResourceConfig</code> class. This is
                the reason why <code class="literal">MyResourceConfig</code> extends the <code class="literal">ResourceConfig</code> (which, if you
                remember extends the <code class="literal">jakarta.ws.rs.Application</code>).
            </p><p>
                The following example shows a fragment of <code class="literal">web.xml</code> that can be used to deploy the
                <code class="literal">ResourceConfig</code> JAX-RS application.
                </p><div class="example"><a name="d0e11015"></a><p class="title"><b>Example&nbsp;14.3.&nbsp;A programmatic resource</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: xml;&#xA;    ">
                        ...
                        &lt;servlet&gt;
                            &lt;servlet-name&gt;org.glassfish.jersey.examples.helloworld.MyApplication&lt;/servlet-name&gt;
                            &lt;servlet-class&gt;org.glassfish.jersey.servlet.ServletContainer&lt;/servlet-class&gt;
                            &lt;init-param&gt;
                                &lt;param-name&gt;jakarta.ws.rs.Application&lt;/param-name&gt;
                                &lt;param-value&gt;org.glassfish.jersey.examples.helloworld.MyResourceConfig&lt;/param-value&gt;
                            &lt;/init-param&gt;
                            &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
                        &lt;/servlet&gt;
                        &lt;servlet-mapping&gt;
                            &lt;servlet-name&gt;org.glassfish.jersey.examples.helloworld.MyApplication&lt;/servlet-name&gt;
                            &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
                        &lt;/servlet-mapping&gt;
                        ...
                    </pre></div></div><p><br class="example-break">
            </p><p>
                If you use another deployment options and you have accessible instance of ResourceConfig which you use
                for configuration, you can register programmatic resources directly by <code class="literal">registerResources()</code>
                method called on the ResourceConfig. Please note that the method registerResources() replaces all the previously
                registered resources.
            </p><p>
                Because Jersey programmatic API is not a standard JAX-RS feature the <code class="literal">ResourceConfig</code> must be
                used to register programmatic resources as shown above. See <a class="link" href="deployment.html" title="Chapter&nbsp;4.&nbsp;Application Deployment and Runtime Environments">deployment chapter</a>
                for more information.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e11034"></a>14.3.&nbsp;Additional examples</h2></div></div></div><p>
            </p><div class="example"><a name="d0e11039"></a><p class="title"><b>Example&nbsp;14.4.&nbsp;A programmatic resource</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">
                    final Resource.Builder resourceBuilder = Resource.builder(HelloWorldResource.class);
                    resourceBuilder.addMethod("OPTIONS")
                        .handledBy(new Inflector&lt;ContainerRequestContext, Response&gt;() {
                            @Override
                            public Response apply(ContainerRequestContext containerRequestContext) {
                                return Response.ok("This is a response to an OPTIONS method.").build();
                            }
                        });
                    final Resource resource = resourceBuilder.build();
                </pre></div></div><p><br class="example-break">
        </p><p>
            In the example above the <code class="literal">Resource</code> is built from
            a <code class="literal">HelloWorldResource</code> resource class. The resource model built this way
            contains a <code class="literal">GET</code> method producing <code class="literal">'text/plain'</code> responses with "Hello World!" entity.
            This is quite important as it allows you to build whatever Resource objects based on introspecting
            existing JAX-RS resources and use builder API to enhance such these standard resources.
            In the example we used already implemented <code class="literal">HelloWorldResource</code> resource class
            and enhanced it by <code class="literal">OPTIONS</code> method. The <code class="literal">OPTIONS</code> method is handled by an Inflector which
            returns <a class="link" href="https://eclipse-ee4j.github.io/jaxrs-api/apidocs/3.0.0/jakarta/ws/rs/core/Response.html" target="_top">Response</a>.
         </p><p>
            The following sample shows how to define sub-resource methods (methods that contains sub-path).
        </p><p>
            </p><div class="example"><a name="d0e11075"></a><p class="title"><b>Example&nbsp;14.5.&nbsp;A programmatic resource</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">
                    final Resource.Builder resourceBuilder = Resource.builder("helloworld");

                    final Resource.Builder childResource = resourceBuilder.addChildResource("subresource");
                    childResource.addMethod("GET").handledBy(new GetInflector());

                    final Resource resource = resourceBuilder.build();
                </pre></div></div><p><br class="example-break">
        </p><p>
            Sub-resource methods are defined using so called <span class="emphasis"><em>child resource models</em></span>. Child
            resource models (or child resources) are programmatic resources build in the same way as any other
            programmatic resource but they are registered as a child resource of a parent resource. The child resource
            in the example is build directly from the parent builder using method
            <code class="literal">addChildResource(String path)</code>.
            However, there is also an option to build a child resource model separately as a standard resource and then
            add it as a child resource to a selected parent resource. This means that child resource objects
            can be reused to define child resources in different parent resources (you just build a single child resource
            and then register it in multiple parent resources). Each child resource groups methods with the same sub-resource
            path. Note that a child resource cannot have any child resources as there is nothing like sub-sub-resource
            method concept in JAX-RS. For example if a sub resource method contains more path segments in its path
            (e.g. "/root/sub/resource/method" where "root" is a path of the resource and "sub/resource/method" is the sub
            resource method path) then parent resource will have path "root" and child resource will have path
            "sub/resource/method" (so, there will not be any separate nested sub-resources for "sub", "resource" and "method").
        </p><p>
            See the javadocs of the resource builder API for more information.
            <a class="link" href="https://eclipse-ee4j.github.io/jersey.github.io/apidocs/3.0.2/jersey/org/glassfish/jersey/server/model/Resource.Builder.html" target="_top">Resource.Builder</a>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e11094"></a>14.4.&nbsp;Model processors</h2></div></div></div><p>
            Jersey gives you an option to register so called <span class="emphasis"><em>model processor providers</em></span>. These providers
            are able to modify or enhance the application resource model during application deployment. This is an advanced
            feature and will not be needed in most use cases. However, imagine you would like to add <code class="literal">OPTIONS</code> resource
            method to each deployed resource as it is described at the top of this chapter. You would want to do it for every
            programmatic resource that is registered as well as for all standard JAX-RS resources.
        </p><p>
            To do that, you first need to register a model processor provider in your application, which implements
            <code class="literal">org.glassfish.jersey.server.model.ModelProcessor</code> extension contract. An example of
            a model processor implementation is shown here:
            </p><div class="example"><a name="d0e11110"></a><p class="title"><b>Example&nbsp;14.6.&nbsp;A programmatic resource</b></p><div class="example-contents"><pre class="&#xA;    toolbar: false;&#xA;    brush: java;&#xA;    ">
                    import jakarta.ws.rs.GET;
                    import jakarta.ws.rs.Path;
                    import jakarta.ws.rs.Produces;
                    import jakarta.ws.rs.container.ContainerRequestContext;
                    import jakarta.ws.rs.core.Application;
                    import jakarta.ws.rs.core.Configuration;
                    import jakarta.ws.rs.core.MediaType;
                    import jakarta.ws.rs.core.Response;
                    import jakarta.ws.rs.ext.Provider;

                    import org.glassfish.jersey.process.Inflector;
                    import org.glassfish.jersey.server.model.ModelProcessor;
                    import org.glassfish.jersey.server.model.Resource;
                    import org.glassfish.jersey.server.model.ResourceMethod;
                    import org.glassfish.jersey.server.model.ResourceModel;

                    @Provider
                    public static class MyOptionsModelProcessor implements ModelProcessor {

                        @Override
                        public ResourceModel processResourceModel(ResourceModel resourceModel, Configuration configuration) {
                            // we get the resource model and we want to enhance each resource by OPTIONS method
                            ResourceModel.Builder newResourceModelBuilder = new ResourceModel.Builder(false);
                            for (final Resource resource : resourceModel.getResources()) {
                                // for each resource in the resource model we create a new builder which is based on the old resource
                                final Resource.Builder resourceBuilder = Resource.builder(resource);

                                // we add a new OPTIONS method to each resource
                                // note that we should check whether the method does not yet exist to avoid failures
                                resourceBuilder.addMethod("OPTIONS")
                                    .handledBy(new Inflector&lt;ContainerRequestContext, String&gt;() {
                                        @Override
                                        public String apply(ContainerRequestContext containerRequestContext) {
                                            return "On this path the resource with " + resource.getResourceMethods().size()
                                                + " methods is deployed.";
                                        }
                                        }).produces(MediaType.TEXT_PLAIN)
                                          .extended(true); // extended means: not part of core RESTful API

                                // we add to the model new resource which is a combination of the old resource enhanced
                                // by the OPTIONS method
                                newResourceModelBuilder.addResource(resourceBuilder.build());
                            }

                            final ResourceModel newResourceModel = newResourceModelBuilder.build();
                            // and we return new model
                            return newResourceModel;
                        };

                        @Override
                        public ResourceModel processSubResource(ResourceModel subResourceModel, Configuration configuration) {
                            // we just return the original subResourceModel which means we do not want to do any modification
                            return subResourceModel;
                        }
                    }
                </pre></div></div><p><br class="example-break">
            The <code class="literal">MyOptionsModelProcessor</code> from the example is a relatively simple model processor which
            iterates over all registered resources and for all of them builds a new resource that is equal to the old resource
            except it is enhanced with a new <code class="literal">OPTIONS</code> method.
        </p><p>
            Note that you only need to register such a ModelProcessor as your custom extension provider in the same way as you
            would register any standard JAX-RS extension provider. During an application deployment, Jersey will look for any
            registered model processor and execute them. As you can see, model processors are very powerful as they can do
            any manipulations with the resource models. A model processor can even, for example, completely ignore
            the old resource model and return a new custom resource model with a single "Hello world!" resource, which would
            result in only the "Hello world!" resource being deployed in your application. Of course, it would not not make
            much sense to implement such model processor, but the scenario demonstrates how powerful the model processor concept
            is. A better, real-life use case scenario would, for example, be to always add some custom new resource to each
            application that might return additional metadata about the deployed application. Or, you might want to
            filter out particular resources or resource methods, which is another situation where a model processor could
            be used successfully.
        </p><p>
            Also note that <code class="literal">processSubResource(ResourceModel subResourceModel, Configuration configuration)</code>
            method is executed for each sub resource returned from the sub resource locator. The example is simplified and does
            not do any manipulation but probably in such a case you would want to enhance all sub resources with
            a new <code class="literal">OPTIONS</code> method handlers too.
        </p><p>
            It is important to remember that any model processor must always return valid resource model. As you might have
            already noticed, in the example above this important rule is not followed. If any of the resources in the original
            resource model would already have an <code class="literal">OPTIONS</code> method handler defined, adding another handler would cause
            the application fail during the deployment in the resource model validation phase. In order to retain the consistency
            of the final model, a model processor implementation would have to be more robust than what is shown in the example.
        </p></div></div><link href="https://eclipse-ee4j.github.io/jersey.github.io/sh/shCore.css" rel="stylesheet" type="text/css"><link href="https://eclipse-ee4j.github.io/jersey.github.io/sh/shThemeDefault.css" rel="stylesheet" type="text/css"><script src="https://eclipse-ee4j.github.io/jersey.github.io/sh/shCore.js" type="text/javascript"></script><script src="https://eclipse-ee4j.github.io/jersey.github.io/sh/shAutoloader.js" type="text/javascript"></script><script type="text/javascript">
            function path() {
              var args = arguments,
                  result = []
                  ;

              for(var i = 0; i < args.length; i++)
                  result.push(args[i].replace('@', 'https://eclipse-ee4j.github.io/jersey.github.io/sh/'));

              return result
            };

            SyntaxHighlighter.autoloader.apply(null, path(
              'applescript            @shBrushAppleScript.js',
              'actionscript3 as3      @shBrushAS3.js',
              'bash shell             @shBrushBash.js',
              'coldfusion cf          @shBrushColdFusion.js',
              'cpp c                  @shBrushCpp.js',
              'c# c-sharp csharp      @shBrushCSharp.js',
              'css                    @shBrushCss.js',
              'delphi pascal          @shBrushDelphi.js',
              'diff patch pas         @shBrushDiff.js',
              'erl erlang             @shBrushErlang.js',
              'groovy                 @shBrushGroovy.js',
              'java                   @shBrushJava.js',
              'jfx javafx             @shBrushJavaFX.js',
              'js jscript javascript  @shBrushJScript.js',
              'perl pl                @shBrushPerl.js',
              'php                    @shBrushPhp.js',
              'text plain             @shBrushPlain.js',
              'py python              @shBrushPython.js',
              'ruby rails ror rb      @shBrushRuby.js',
              'sass scss              @shBrushSass.js',
              'scala                  @shBrushScala.js',
              'sql                    @shBrushSql.js',
              'vb vbnet               @shBrushVb.js',
              'xml xhtml xslt html    @shBrushXml.js'
            ));

            SyntaxHighlighter.all();
        </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="declarative-linking.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jersey-configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Declarative Hyperlinking&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Jersey configuration</td></tr></table></div></div></body></html>